Repository: ShiroDoromoto/amenbo-plugin-viewer
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# pairWhy
source: The code is on the PC screen, so the camera is how it gets here. It is read on this phone and sent nowhere.
de: Der Code steht auf dem PC-Bildschirm, also kommt er über die Kamera hierher. Er wird auf diesem Telefon gelesen und nirgendwohin geschickt.
es: El código está en la pantalla del PC, así que llega aquí por la cámara. Se lee en este teléfono y no se envía a ningún sitio.
fr: Le code est sur l'écran du PC, donc il arrive ici par l'appareil photo. Il est lu sur ce téléphone et n'est envoyé nulle part.
hi: कोड पीसी की स्क्रीन पर है, इसलिए वह कैमरे से यहाँ आता है। उसे इसी फ़ोन में पढ़ा जाता है और कहीं नहीं भेजा जाता।
id: Kodenya ada di layar PC, jadi jalan masuknya lewat kamera. Kode itu dibaca di ponsel ini dan tidak dikirim ke mana pun.
it: Il codice è sullo schermo del PC, quindi arriva qui con la fotocamera. Viene letto su questo telefono e non viene mandato da nessuna parte.
ja: コードは PC の画面にあるので、カメラで読みます。読むのはこの端末の中だけで、どこにも送りません。
ko: 코드는 PC 화면에 있으므로 카메라로 읽습니다. 이 휴대폰 안에서만 읽고, 어디로도 보내지 않습니다.
nl: De code staat op het scherm van de pc, dus hij komt hier via de camera binnen. Hij wordt op deze telefoon gelezen en nergens heen gestuurd.
pl: Kod jest na ekranie komputera, więc trafia tutaj przez aparat. Jest czytany na tym telefonie i nigdzie nie jest wysyłany.
pt: O código está na tela do PC, então ele chega aqui pela câmera. Ele é lido neste telefone e não é enviado a lugar nenhum.
ru: Код находится на экране компьютера, поэтому он попадает сюда через камеру. Он читается на этом телефоне и никуда не отправляется.
th: รหัสอยู่บนหน้าจอคอมพิวเตอร์ จึงต้องเข้ามาทางกล้อง มันถูกอ่านในเครื่องนี้และไม่ถูกส่งไปที่ไหนเลย
tr: Kod bilgisayarın ekranında, buraya kamerayla geliyor. Bu telefonda okunur ve hiçbir yere gönderilmez.
uk: Код на екрані комп'ютера, тож він потрапляє сюди через камеру. Він читається на цьому телефоні й нікуди не надсилається.
vi: Mã nằm trên màn hình máy tính, nên nó vào đây qua camera. Mã được đọc ngay trên máy này và không gửi đi đâu cả.
zh: 配对码在电脑屏幕上，所以要用相机读进来。它只在这台手机上读取，不会发到任何地方。
zh_hant: 配對碼在電腦螢幕上，所以要用相機讀進來。它只在這台手機上讀取，不會傳到任何地方。

# pairContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
nl: Doorgaan
pt: Continuar
th: ดำเนินการต่อ
tr: Devam et
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# pairInFrame
source: Hold the code inside the frame.
de: Halte den Code in den Rahmen.
es: Mantén el código dentro del marco.
fr: Placez le code dans le cadre.
hi: कोड को चौखटे के भीतर रखिए।
id: Tahan kodenya di dalam bingkai.
it: Tieni il codice dentro il riquadro.
ja: コードを枠の中に入れてください。
ko: 코드를 사각형 안에 넣어 주세요.
nl: Houd de code binnen het kader.
pl: Trzymaj kod wewnątrz ramki.
pt: Mantenha o código dentro do quadro.
ru: Держите код внутри рамки.
th: ถือรหัสให้อยู่ในกรอบ
tr: Kodu çerçevenin içinde tut.
uk: Тримайте код усередині рамки.
vi: Giữ mã trong khung.
zh: 把配对码放进方框里。
zh_hant: 把配對碼放進方框裡。

# pairCameraRefused
source: The camera is off for this app.
de: Die Kamera ist für diese App ausgeschaltet.
es: La cámara está desactivada para esta app.
fr: L'appareil photo est désactivé pour cette app.
hi: इस ऐप के लिए कैमरा बंद है।
id: Kamera untuk aplikasi ini sedang mati.
it: La fotocamera è disattivata per questa app.
ja: このアプリのカメラが無効になっています。
ko: 이 앱의 카메라가 꺼져 있습니다.
nl: De camera staat uit voor deze app.
pl: Aparat jest wyłączony dla tej aplikacji.
pt: A câmera está desligada para este app.
ru: Камера для этого приложения выключена.
th: กล้องของแอปนี้ถูกปิดอยู่
tr: Bu uygulama için kamera kapalı.
uk: Камера для цього застосунку вимкнена.
vi: Camera đang tắt cho ứng dụng này.
zh: 这个应用的相机权限是关着的。
zh_hant: 這個 App 的相機權限是關著的。

# pairRefusedDetail
source: Pairing needs to read one code off your PC screen. Turn the camera on in the settings, and come back here.
de: Zum Koppeln muss ein Code vom PC-Bildschirm gelesen werden. Schalte die Kamera in den Einstellungen ein und komm hierher zurück.
es: Emparejar solo necesita leer un código de la pantalla de tu PC. Activa la cámara en los ajustes y vuelve aquí.
fr: L'appairage n'a besoin que de lire un code sur l'écran de votre PC. Activez l'appareil photo dans les réglages, puis revenez ici.
hi: जोड़ने के लिए बस आपके पीसी की स्क्रीन से एक कोड पढ़ना है। सेटिंग्स में कैमरा चालू कीजिए और यहाँ लौट आइए।
id: Pemasangan hanya perlu membaca satu kode dari layar PC-mu. Nyalakan kamera di pengaturan, lalu kembali ke sini.
it: Per associare basta leggere un codice dallo schermo del tuo PC. Attiva la fotocamera nelle impostazioni e torna qui.
ja: ペアリングでは、PC の画面のコードを1つ読むだけです。設定でカメラを有効にして、ここへ戻ってください。
ko: 페어링은 PC 화면의 코드 하나만 읽으면 됩니다. 설정에서 카메라를 켜고 여기로 돌아오세요.
nl: Koppelen hoeft alleen één code van je pc-scherm te lezen. Zet de camera aan in de instellingen en kom hier terug.
pl: Parowanie musi tylko odczytać jeden kod z ekranu komputera. Włącz aparat w ustawieniach i wróć tutaj.
pt: Parear só precisa ler um código da tela do seu PC. Ligue a câmera nos ajustes e volte aqui.
ru: Для связывания нужно считать один код с экрана компьютера. Включите камеру в настройках и вернитесь сюда.
th: การจับคู่แค่ต้องอ่านรหัสหนึ่งอันจากหน้าจอคอมพิวเตอร์ เปิดกล้องในการตั้งค่าแล้วกลับมาที่นี่
tr: Eşleme yalnızca bilgisayar ekranındaki bir kodu okumak için gerekli. Ayarlardan kamerayı aç ve buraya dön.
uk: Для зв'язування треба зчитати один код з екрана комп'ютера. Увімкніть камеру в налаштуваннях і поверніться сюди.
vi: Ghép nối chỉ cần đọc một mã trên màn hình máy tính. Hãy bật camera trong cài đặt rồi quay lại đây.
zh: 配对只需要从电脑屏幕上读一个码。请在设置里打开相机，然后回到这里。
zh_hant: 配對只需要從電腦螢幕上讀一個碼。請在設定裡開啟相機，然後回到這裡。

# pairOpenSettings
source: Open the settings
de: Einstellungen öffnen
es: Abrir los ajustes
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
id: Buka pengaturan
it: Apri le impostazioni
ja: 設定を開く
ko: 설정 열기
nl: De instellingen openen
pl: Otwórz ustawienia
pt: Abrir os ajustes
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh: 打开设置
zh_hant: 打開設定

# pairCouldNotKeep
source: This phone could not keep the pairing: {error}
de: Dieses Telefon konnte die Kopplung nicht behalten: {error}
es: Este teléfono no ha podido guardar el emparejamiento: {error}
fr: Ce téléphone n'a pas pu conserver l'appairage : {error}
hi: यह फ़ोन जोड़ को सहेज नहीं सका: {error}
id: Ponsel ini tidak bisa menyimpan pemasangan: {error}
it: Questo telefono non è riuscito a conservare l'associazione: {error}
ja: この端末がペアリングを保存できませんでした: {error}
ko: 이 휴대폰이 페어링을 저장하지 못했습니다: {error}
nl: Deze telefoon kon de koppeling niet bewaren: {error}
pl: Ten telefon nie zdołał zachować parowania: {error}
pt: Este telefone não conseguiu guardar o pareamento: {error}
ru: Телефон не смог сохранить связь: {error}
th: เครื่องนี้เก็บการจับคู่ไว้ไม่ได้: {error}
tr: Bu telefon eşlemeyi saklayamadı: {error}
uk: Телефон не зміг зберегти зв'язок: {error}
vi: Máy này không giữ được ghép nối: {error}
zh: 这台手机没能保存配对：{error}
zh_hant: 這台手機沒能保存配對：{error}

# codeNotOurs
source: That is not an Amenbo pairing code. The one you want is the code Amenbo put on your PC screen.
de: Das ist kein Amenbo-Kopplungscode. Gemeint ist der Code, den Amenbo auf deinem PC-Bildschirm zeigt.
es: Ese no es un código de emparejamiento de Amenbo. El que buscas es el código que Amenbo muestra en la pantalla de tu PC.
fr: Ce n'est pas un code d'appairage Amenbo. Celui qu'il vous faut est le code qu'Amenbo affiche sur l'écran de votre PC.
hi: यह Amenbo का जोड़ने वाला कोड नहीं है। आपको वह कोड चाहिए जो Amenbo आपके पीसी की स्क्रीन पर दिखाता है।
id: Itu bukan kode pemasangan Amenbo. Yang kamu butuhkan adalah kode yang ditampilkan Amenbo di layar PC-mu.
it: Questo non è un codice di associazione Amenbo. Quello che serve è il codice che Amenbo mostra sullo schermo del tuo PC.
ja: これは Amenbo のペアリングコードではありません。読むのは、PC の画面に出ているコードです。
ko: 이것은 amenbo의 페어링 코드가 아닙니다. 읽어야 할 것은 amenbo가 PC 화면에 띄운 코드입니다.
nl: Dat is geen Amenbo-koppelcode. Je hebt de code nodig die Amenbo op het scherm van je pc laat zien.
pl: To nie jest kod parowania amenbo. Chodzi o kod, który amenbo pokazuje na ekranie twojego komputera.
pt: Esse não é um código de pareamento do Amenbo. O que você quer é o código que o Amenbo mostra na tela do seu PC.
ru: Это не код связывания amenbo. Нужен тот код, который amenbo показывает на экране вашего компьютера.
th: นี่ไม่ใช่รหัสจับคู่ของ Amenbo สิ่งที่ต้องใช้คือรหัสที่ Amenbo แสดงบนหน้าจอคอมพิวเตอร์ของคุณ
tr: Bu bir Amenbo eşleme kodu değil. Aradığın, Amenbo'nun bilgisayar ekranında gösterdiği kod.
uk: Це не код зв'язування Amenbo. Потрібен той код, який Amenbo показує на екрані вашого комп'ютера.
vi: Đó không phải mã ghép nối của Amenbo. Thứ bạn cần là mã Amenbo hiện trên màn hình máy tính.
zh: 这不是 Amenbo 的配对码。你要读的是 Amenbo 显示在电脑屏幕上的那个码。
zh_hant: 這不是 Amenbo 的配對碼。你要讀的是 Amenbo 顯示在電腦螢幕上的那個碼。

# codeTooNew
source: That code was made by a newer Amenbo than this app reads (it speaks version {said}, this app reads {read}). Update the app, then show the code again.
de: Dieser Code stammt von einem neueren Amenbo, als diese App liest (er spricht Version {said}, diese App liest {read}). Aktualisiere die App und zeig den Code dann noch einmal.
es: Ese código lo hizo un Amenbo más nuevo del que lee esta app (habla la versión {said} y esta app lee la {read}). Actualiza la app y vuelve a mostrar el código.
fr: Ce code vient d'un Amenbo plus récent que ce que lit cette app (il parle la version {said}, cette app lit la {read}). Mettez l'app à jour, puis affichez le code à nouveau.
hi: वह कोड इस ऐप के पढ़े जाने वाले से नए Amenbo का है (कोड संस्करण {said} बोलता है, यह ऐप {read} पढ़ता है)। ऐप अपडेट कीजिए और फिर कोड दोबारा दिखाइए।
id: Kode itu dibuat oleh Amenbo yang lebih baru daripada yang dibaca aplikasi ini (kodenya versi {said}, aplikasi ini membaca versi {read}). Perbarui aplikasinya, lalu tampilkan kodenya lagi.
it: Quel codice viene da un Amenbo più nuovo di quello che questa app legge (parla la versione {said}, questa app legge la {read}). Aggiorna l'app e poi mostra di nuovo il codice.
ja: そのコードは、このアプリが読むより新しい Amenbo のものです（コードはバージョン {said}、このアプリは {read} を読みます）。アプリを更新してから、もう一度コードを出してください。
ko: 그 코드는 이 앱이 읽는 것보다 새로운 amenbo의 것입니다 (코드는 {said}판, 이 앱은 {read}판을 읽습니다). 앱을 업데이트한 뒤 코드를 다시 띄우세요.
nl: Die code komt van een nieuwere Amenbo dan deze app leest (hij spreekt versie {said}, deze app leest {read}). Werk de app bij en laat de code daarna opnieuw zien.
pl: Ten kod pochodzi z nowszego amenbo, niż czyta ta aplikacja (mówi w wersji {said}, aplikacja czyta {read}). Zaktualizuj aplikację i pokaż kod jeszcze raz.
pt: Esse código veio de um Amenbo mais novo do que este app lê (ele fala a versão {said} e este app lê a {read}). Atualize o app e mostre o código de novo.
ru: Этот код сделан более новым amenbo, чем читает приложение (он говорит на версии {said}, приложение читает {read}). Обновите приложение и покажите код снова.
th: รหัสนั้นมาจาก Amenbo ที่ใหม่กว่าที่แอปนี้อ่านได้ (รหัสพูดรุ่น {said} แอปนี้อ่านรุ่น {read}) อัปเดตแอปแล้วแสดงรหัสอีกครั้ง
tr: Bu kod, bu uygulamanın okuduğundan daha yeni bir Amenbo'dan geliyor ({said}. sürümü konuşuyor, bu uygulama {read}. sürümü okuyor). Uygulamayı güncelle, sonra kodu yeniden göster.
uk: Цей код зроблено новішим Amenbo, ніж читає застосунок (він говорить версією {said}, застосунок читає {read}). Оновіть застосунок і покажіть код ще раз.
vi: Mã đó do một Amenbo mới hơn ứng dụng này tạo ra (mã nói phiên bản {said}, ứng dụng này đọc {read}). Hãy cập nhật ứng dụng rồi hiện lại mã.
zh: 这个码来自比本应用更新的 Amenbo（它是第 {said} 版，本应用读第 {read} 版）。请先更新应用，再重新显示配对码。
zh_hant: 這個碼來自比本 App 更新的 Amenbo（它是第 {said} 版，本 App 讀第 {read} 版）。請先更新 App，再重新顯示配對碼。

# codeTooOld
source: That code was made by an older Amenbo than this app reads (it speaks version {said}, this app reads {read}). Update Amenbo on the PC and show a fresh code.
de: Dieser Code stammt von einem älteren Amenbo, als diese App liest (er spricht Version {said}, diese App liest {read}). Aktualisiere Amenbo auf dem PC und zeig einen frischen Code.
es: Ese código lo hizo un Amenbo más antiguo del que lee esta app (habla la versión {said} y esta app lee la {read}). Actualiza Amenbo en el PC y muestra un código nuevo.
fr: Ce code vient d'un Amenbo plus ancien que ce que lit cette app (il parle la version {said}, cette app lit la {read}). Mettez Amenbo à jour sur le PC et affichez un nouveau code.
hi: वह कोड इस ऐप के पढ़े जाने वाले से पुराने Amenbo का है (कोड संस्करण {said} बोलता है, यह ऐप {read} पढ़ता है)। पीसी पर Amenbo अपडेट कीजिए और नया कोड दिखाइए।
id: Kode itu dibuat oleh Amenbo yang lebih lama daripada yang dibaca aplikasi ini (kodenya versi {said}, aplikasi ini membaca versi {read}). Perbarui Amenbo di PC dan tampilkan kode baru.
it: Quel codice viene da un Amenbo più vecchio di quello che questa app legge (parla la versione {said}, questa app legge la {read}). Aggiorna Amenbo sul PC e mostra un codice nuovo.
ja: そのコードは、このアプリが読むより古い Amenbo のものです（コードはバージョン {said}、このアプリは {read} を読みます）。PC の Amenbo を更新して、新しいコードを出してください。
ko: 그 코드는 이 앱이 읽는 것보다 오래된 amenbo의 것입니다 (코드는 {said}판, 이 앱은 {read}판을 읽습니다). PC의 amenbo를 업데이트하고 새 코드를 띄우세요.
nl: Die code komt van een oudere Amenbo dan deze app leest (hij spreekt versie {said}, deze app leest {read}). Werk Amenbo op de pc bij en laat een verse code zien.
pl: Ten kod pochodzi ze starszego amenbo, niż czyta ta aplikacja (mówi w wersji {said}, aplikacja czyta {read}). Zaktualizuj amenbo na komputerze i pokaż świeży kod.
pt: Esse código veio de um Amenbo mais antigo do que este app lê (ele fala a versão {said} e este app lê a {read}). Atualize o Amenbo no PC e mostre um código novo.
ru: Этот код сделан более старым amenbo, чем читает приложение (он говорит на версии {said}, приложение читает {read}). Обновите amenbo на компьютере и покажите новый код.
th: รหัสนั้นมาจาก Amenbo ที่เก่ากว่าที่แอปนี้อ่านได้ (รหัสพูดรุ่น {said} แอปนี้อ่านรุ่น {read}) อัปเดต Amenbo บนคอมพิวเตอร์แล้วแสดงรหัสใหม่
tr: Bu kod, bu uygulamanın okuduğundan daha eski bir Amenbo'dan geliyor ({said}. sürümü konuşuyor, bu uygulama {read}. sürümü okuyor). Bilgisayardaki Amenbo'yu güncelle ve yeni bir kod göster.
uk: Цей код зроблено старішим Amenbo, ніж читає застосунок (він говорить версією {said}, застосунок читає {read}). Оновіть Amenbo на комп'ютері й покажіть новий код.
vi: Mã đó do một Amenbo cũ hơn ứng dụng này tạo ra (mã nói phiên bản {said}, ứng dụng này đọc {read}). Hãy cập nhật Amenbo trên máy tính rồi hiện mã mới.
zh: 这个码来自比本应用更旧的 Amenbo（它是第 {said} 版，本应用读第 {read} 版）。请更新电脑上的 Amenbo，再显示一个新的配对码。
zh_hant: 這個碼來自比本 App 更舊的 Amenbo（它是第 {said} 版，本 App 讀第 {read} 版）。請更新電腦上的 Amenbo，再顯示一個新的配對碼。

# codeIncomplete
source: That code is an Amenbo pairing code with something missing from it. Show a fresh one from the PC.
de: Das ist ein Amenbo-Kopplungscode, dem etwas fehlt. Zeig einen frischen vom PC.
es: Es un código de emparejamiento de Amenbo al que le falta algo. Muestra uno nuevo desde el PC.
fr: C'est bien un code d'appairage Amenbo, mais il lui manque quelque chose. Affichez-en un nouveau depuis le PC.
hi: यह Amenbo का जोड़ने वाला कोड तो है, पर इसमें कुछ कम है। पीसी से नया कोड दिखाइए।
id: Itu kode pemasangan Amenbo, tetapi ada bagian yang hilang. Tampilkan yang baru dari PC.
it: È un codice di associazione Amenbo a cui manca qualcosa. Mostrane uno nuovo dal PC.
ja: Amenbo のペアリングコードですが、中身が足りません。PC で新しいコードを出してください。
ko: amenbo의 페어링 코드이지만 빠진 것이 있습니다. PC에서 새 코드를 띄우세요.
nl: Dit is een Amenbo-koppelcode waar iets aan ontbreekt. Laat een verse zien vanaf de pc.
pl: To kod parowania amenbo, ale czegoś w nim brakuje. Pokaż świeży z komputera.
pt: É um código de pareamento do Amenbo, mas falta algo nele. Mostre um novo a partir do PC.
ru: Это код связывания amenbo, но в нём чего-то не хватает. Покажите новый с компьютера.
th: นี่เป็นรหัสจับคู่ของ Amenbo แต่ในนั้นขาดบางอย่างไป แสดงรหัสใหม่จากคอมพิวเตอร์
tr: Bu bir Amenbo eşleme kodu ama içinde eksik bir şey var. Bilgisayardan yenisini göster.
uk: Це код зв'язування Amenbo, але в ньому чогось бракує. Покажіть новий з комп'ютера.
vi: Đó là mã ghép nối của Amenbo nhưng thiếu mất một phần. Hãy hiện một mã mới từ máy tính.
zh: 这是 Amenbo 的配对码，但里面缺了东西。请在电脑上显示一个新的。
zh_hant: 這是 Amenbo 的配對碼，但裡面缺了東西。請在電腦上顯示一個新的。

# codeNotHttps
source: That code's server URL is {url}, and this app will only send its API token over https.
de: Die Server-URL auf diesem Code ist {url}, und diese App schickt ihren API-Token nur über https.
es: La URL del servidor de ese código es {url}, y esta app solo envía su token de API por https.
fr: L'URL du serveur de ce code est {url}, et cette app n'envoie son jeton d'API qu'en https.
hi: उस कोड के सर्वर का URL {url} है, और यह ऐप अपना API टोकन सिर्फ़ https पर भेजता है।
id: Kode itu membaca dari {url}, sedangkan aplikasi ini hanya mengirim tokennya lewat https.
it: L'URL del server di quel codice è {url}, e questa app manda il suo token API solo su https.
ja: そのコードの宛先は {url} です。このアプリは https でしかトークンを送りません。
ko: 그 코드가 읽는 곳은 {url}입니다. 이 앱은 https로만 토큰을 보냅니다.
nl: De server-URL op die code is {url}, en deze app stuurt zijn API-token alleen over https.
pl: Ten kod czyta z {url}, a ta aplikacja wysyła swój token wyłącznie przez https.
pt: A URL do servidor desse código é {url}, e este app só envia o token de API dele por https.
ru: Этот код читает с {url}, а приложение отправляет свой токен только по https.
th: URL ของเซิร์ฟเวอร์ในรหัสนั้นคือ {url} ส่วนแอปนี้ส่งโทเคน API ของตัวเองผ่าน https เท่านั้น
tr: Bu koddaki sunucu URL'si {url}; bu uygulama ise API jetonunu yalnızca https üzerinden gönderir.
uk: Цей код читає з {url}, а застосунок надсилає свій токен лише через https.
vi: Mã đó đọc từ {url}, còn ứng dụng này chỉ gửi token qua https.
zh: 这个码里的服务器的 URL 是 {url}，而本应用只在 https 上发送 API 令牌。
zh_hant: 這個碼裡的伺服器的 URL 是 {url}，而本 App 只在 https 上送出 API 權杖。

# codeKeyWillNotOpen
source: The encryption key on that code is not one this app can open tasks with. Show a fresh code from the PC.
de: Mit dem Verschlüsselungsschlüssel auf diesem Code kann diese App keine Aufgaben öffnen. Zeig einen frischen Code vom PC.
es: Con la clave de cifrado de ese código, esta app no puede abrir tareas. Muestra un código nuevo desde el PC.
fr: La clé de chiffrement de ce code ne permet pas à cette app d'ouvrir des tâches. Affichez un nouveau code depuis le PC.
hi: उस कोड की एन्क्रिप्शन कुंजी से यह ऐप काम नहीं खोल सकता। पीसी से नया कोड दिखाइए।
id: Dengan kunci pada kode itu, aplikasi ini tidak bisa membuka catatan. Tampilkan kode baru dari PC.
it: Con la chiave di cifratura di quel codice questa app non può aprire le attività. Mostra un codice nuovo dal PC.
ja: そのコードの鍵では、このアプリはレコードを開けません。PC で新しいコードを出してください。
ko: 그 코드의 키로는 이 앱이 레코드를 열 수 없습니다. PC에서 새 코드를 띄우세요.
nl: Met de versleutelingssleutel op die code kan deze app geen taken openen. Laat een verse code zien vanaf de pc.
pl: Kluczem z tego kodu ta aplikacja nie otworzy rekordów. Pokaż świeży kod z komputera.
pt: Com a chave de criptografia desse código, este app não consegue abrir tarefas. Mostre um código novo a partir do PC.
ru: Ключом с этого кода приложение не может открыть записи. Покажите новый код с компьютера.
th: ด้วยกุญแจเข้ารหัสบนรหัสนั้น แอปนี้เปิดงานไม่ได้ แสดงรหัสใหม่จากคอมพิวเตอร์
tr: Bu koddaki şifreleme anahtarıyla bu uygulama görevleri açamaz. Bilgisayardan yeni bir kod göster.
uk: Ключем із цього коду застосунок не може відкрити записи. Покажіть новий код з комп'ютера.
vi: Với khoá trên mã đó, ứng dụng này không mở được bản ghi. Hãy hiện một mã mới từ máy tính.
zh: 用这个码上的加密密钥，本应用打不开任务。请在电脑上显示一个新的配对码。
zh_hant: 用這個碼上的加密金鑰，本 App 打不開任務。請在電腦上顯示一個新的配對碼。

# refCopy
source: copy
de: kopieren
es: copiar
fr: copier
hi: कॉपी
id: salin
it: copia
ja: コピー
ko: 복사
nl: kopiëren
pl: kopiuj
pt: copiar
ru: копировать
th: คัดลอก
tr: kopyala
uk: копіювати
vi: chép
zh: 复制
zh_hant: 複製

# refCopied
source: Copied {ref}
de: {ref} kopiert
es: {ref} copiado
fr: {ref} copié
hi: {ref} कॉपी हुआ
id: {ref} disalin
it: {ref} copiato
ja: {ref} をコピーしました
ko: {ref} 복사함
nl: {ref} gekopieerd
pl: Skopiowano {ref}
pt: {ref} copiado
ru: {ref} скопирован
th: คัดลอก {ref} แล้ว
tr: {ref} kopyalandı
uk: {ref} скопійовано
vi: Đã chép {ref}
zh: 已复制 {ref}
zh_hant: 已複製 {ref}

# timeJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l'instant
hi: अभी-अभी
id: baru saja
it: adesso
ja: たった今
ko: 방금
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ru: только что
th: เมื่อกี้
tr: az önce
uk: щойно
vi: vừa xong
zh: 刚刚
zh_hant: 剛剛

# timeMinutesAgo
source: {count, plural, one{1 min ago} other{{count} min ago}}
de: {count, plural, one{vor 1 Min.} other{vor {count} Min.}}
es: {count, plural, one{hace 1 min} other{hace {count} min}}
fr: {count, plural, one{il y a 1 min} other{il y a {count} min}}
hi: {count, plural, one{1 मिनट पहले} other{{count} मिनट पहले}}
id: {count, plural, other{{count} mnt lalu}}
it: {count, plural, one{1 min fa} other{{count} min fa}}
ja: {count, plural, other{{count}分前}}
ko: {count, plural, other{{count}분 전}}
nl: {count, plural, one{1 min geleden} other{{count} min geleden}}
pl: {count, plural, one{1 min temu} few{{count} min temu} many{{count} min temu} other{{count} min temu}}
pt: {count, plural, one{há 1 min} other{há {count} min}}
ru: {count, plural, one{1 мин назад} few{{count} мин назад} many{{count} мин назад} other{{count} мин назад}}
th: {count, plural, other{{count} นาทีที่แล้ว}}
tr: {count, plural, other{{count} dk önce}}
uk: {count, plural, one{1 хв тому} few{{count} хв тому} many{{count} хв тому} other{{count} хв тому}}
vi: {count, plural, other{{count} phút trước}}
zh: {count, plural, other{{count} 分钟前}}
zh_hant: {count, plural, other{{count} 分鐘前}}

# timeHoursAgo
source: {count, plural, one{1 h ago} other{{count} h ago}}
de: {count, plural, one{vor 1 Std.} other{vor {count} Std.}}
es: {count, plural, one{hace 1 h} other{hace {count} h}}
fr: {count, plural, one{il y a 1 h} other{il y a {count} h}}
hi: {count, plural, one{1 घंटा पहले} other{{count} घंटे पहले}}
id: {count, plural, other{{count} jam lalu}}
it: {count, plural, one{1 h fa} other{{count} h fa}}
ja: {count, plural, other{{count}時間前}}
ko: {count, plural, other{{count}시간 전}}
nl: {count, plural, one{1 u geleden} other{{count} u geleden}}
pl: {count, plural, one{1 godz. temu} few{{count} godz. temu} many{{count} godz. temu} other{{count} godz. temu}}
pt: {count, plural, one{há 1 h} other{há {count} h}}
ru: {count, plural, one{1 ч назад} few{{count} ч назад} many{{count} ч назад} other{{count} ч назад}}
th: {count, plural, other{{count} ชม. ที่แล้ว}}
tr: {count, plural, other{{count} sa önce}}
uk: {count, plural, one{1 год тому} few{{count} год тому} many{{count} год тому} other{{count} год тому}}
vi: {count, plural, other{{count} giờ trước}}
zh: {count, plural, other{{count} 小时前}}
zh_hant: {count, plural, other{{count} 小時前}}

# timeYesterdayAt
source: yesterday {time}
de: gestern {time}
es: ayer {time}
fr: hier {time}
hi: कल {time}
id: kemarin {time}
it: ieri {time}
ja: 昨日 {time}
ko: 어제 {time}
nl: gisteren {time}
pl: wczoraj {time}
pt: ontem {time}
ru: вчера {time}
th: เมื่อวาน {time}
tr: dün {time}
uk: учора {time}
vi: hôm qua {time}
zh: 昨天 {time}
zh_hant: 昨天 {time}

source: Commits
hi: कमिट
id: Commit
it: Commit
ja: コミット
ko: 커밋
pl: Commity
ru: Коммиты
th: คอมมิต
tr: Commit'ler
uk: Коміти
vi: Commit
zh: 提交
zh_hant: 提交

# fileSizeBytes
source: {bytes} B
fr: {bytes} o
ru: {bytes} Б
uk: {bytes} Б

# fileSizeKilobytes
source: {kilobytes} KB
fr: {kilobytes} Ko
ru: {kilobytes} КБ
uk: {kilobytes} КБ

# fileSizeMegabytes
source: {megabytes} MB
fr: {megabytes} Mo
ru: {megabytes} МБ
uk: {megabytes} МБ
