Repository: ShiroDoromoto/amenbo-plugin-viewer
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# tabSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: さがす
ko: 찾기
nl: Zoeken
pl: Szukaj
pt: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm
zh: 查找
zh_hant: 尋找

# nothingOpen
source: Open something to read it here
de: Öffne etwas, um es hier zu lesen
es: Abre algo para leerlo aquí
fr: Ouvrez quelque chose pour le lire ici
hi: कुछ खोलिए, वह यहाँ पढ़ने को मिलेगा
id: Buka sesuatu untuk dibaca di sini
it: Apri qualcosa per leggerlo qui
ja: 開いたものが、ここに出ます
ko: 무언가를 열면 여기에 나옵니다
nl: Open iets om het hier te lezen
pl: Otwórz coś, żeby przeczytać to tutaj
pt: Abra algo para ler aqui
ru: Откройте что-нибудь, чтобы прочитать здесь
th: เปิดสักรายการเพื่ออ่านตรงนี้
tr: Burada okumak için bir şey aç
uk: Відкрийте щось, щоб прочитати тут
vi: Mở một mục để đọc ở đây
zh: 打开一条，就在这里读
zh_hant: 打開一條，就在這裡讀

source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
hi: सभी प्रोजेक्ट
id: Semua proyek
it: Tutti i progetti
ja: すべてのプロジェクト
ko: 모든 프로젝트
nl: Alle projecten
pl: Wszystkie projekty
pt: Todos os projetos
ru: Все проекты
th: ทุกโครงการ
tr: Bütün projeler
uk: Усі проєкти
vi: Tất cả dự án
zh: 全部项目
zh_hant: 全部專案

# chooseProject
source: Choose a project
de: Projekt wählen
es: Elegir un proyecto
fr: Choisir un projet
hi: प्रोजेक्ट चुनें
id: Pilih proyek
it: Scegli un progetto
ja: プロジェクトを選ぶ
ko: 프로젝트 고르기
nl: Kies een project
pl: Wybierz projekt
pt: Escolher um projeto
ru: Выбрать проект
th: เลือกโครงการ
tr: Proje seç
uk: Вибрати проєкт
vi: Chọn dự án
zh: 选择项目
zh_hant: 選擇專案

source: Refresh
de: Abrufen
es: Traer
fr: Récupérer
hi: लाएँ
id: Ambil
it: Recupera
ja: 取りに行く
ko: 가져오기
nl: Ophalen
pl: Pobierz
pt: Buscar agora
ru: Загрузить
th: ไปเอามา
tr: Getir
uk: Завантажити
vi: Lấy về
zh: 去取
zh_hant: 去取

# newActivity
source: New activity · {count}
de: Neue Aktivität · {count}
es: Novedades · {count}
fr: Nouvelle activité · {count}
hi: नई हलचल · {count}
id: Ada yang baru · {count}
it: Novità · {count}
ja: 新しい動き · {count}
ko: 새로운 움직임 · {count}
nl: Nieuwe activiteit · {count}
pl: Nowe · {count}
pt: Novidades · {count}
ru: Новое · {count}
th: มีความเคลื่อนไหวใหม่ · {count}
tr: Yeni hareket · {count}
uk: Нове · {count}
vi: Có cái mới · {count}
zh: 新动静 · {count}
zh_hant: 新動靜 · {count}

# standingTooNew
source: Your PC is writing a newer format than this app reads
de: Dein PC schreibt ein neueres Format, als diese App liest
es: Tu PC escribe un formato más nuevo del que lee esta app
fr: Votre PC écrit un format plus récent que celui que lit cette app
hi: आपका पीसी जिस रूप में लिख रहा है, यह ऐप उससे पुराना पढ़ता है
id: PC-mu menulis dalam format yang lebih baru daripada yang dibaca aplikasi ini
it: Il tuo PC scrive in un formato più nuovo di quello che questa app legge
ja: PC が書いている形式を、このアプリはまだ読めません
ko: PC가 쓰는 형식이 이 앱이 읽는 것보다 새롭습니다
nl: Je pc schrijft een nieuwer formaat dan deze app leest
pl: Twój komputer pisze w nowszym formacie, niż czyta ta aplikacja
pt: Seu PC escreve num formato mais novo do que este app lê
ru: Компьютер пишет в более новом формате, чем читает это приложение
th: คอมพิวเตอร์ของคุณเขียนด้วยรูปแบบที่ใหม่กว่าที่แอปนี้อ่านได้
tr: Bilgisayarın, bu uygulamanın okuduğundan daha yeni bir biçimde yazıyor
uk: Комп'ютер пише новішим форматом, ніж читає цей застосунок
vi: Máy tính của bạn ghi bằng định dạng mới hơn những gì ứng dụng này đọc được
zh: 电脑写的格式比这个应用能读的更新
zh_hant: 電腦寫的格式比這個 App 讀得懂的更新

# standingUnreadable
source: This device's encryption key does not open what arrived
de: Der Verschlüsselungsschlüssel dieses Geräts öffnet nicht, was angekommen ist
es: La clave de cifrado de este dispositivo no abre lo que llegó
fr: La clé de chiffrement de cet appareil n'ouvre pas ce qui est arrivé
hi: जो आया है, उसे इस डिवाइस की एन्क्रिप्शन कुंजी नहीं खोलती
id: Kunci perangkat ini tidak membuka apa yang datang
it: La chiave di cifratura di questo dispositivo non apre ciò che è arrivato
ja: 届いたものが、この端末の鍵では開きません
ko: 이 기기의 키로는 도착한 것을 열 수 없습니다
nl: De versleutelingssleutel van dit toestel opent niet wat er is aangekomen
pl: Klucz tego urządzenia nie otwiera tego, co przyszło
pt: A chave de criptografia deste aparelho não abre o que chegou
ru: Ключ этого устройства не открывает то, что пришло
th: กุญแจเข้ารหัสของเครื่องนี้เปิดสิ่งที่ส่งมาไม่ได้
tr: Bu cihazın şifreleme anahtarı geleni açmıyor
uk: Ключ цього пристрою не відкриває те, що прийшло
vi: Khoá của máy này không mở được thứ vừa tới
zh: 本机的加密密钥打不开收到的内容
zh_hant: 本機的加密金鑰打不開收到的內容

# standingOtherKey
source: The tasks on the server were sealed with another encryption key
de: Die Aufgaben auf dem Server sind mit einem anderen Verschlüsselungsschlüssel versiegelt
es: Las tareas del servidor están selladas con otra clave de cifrado
fr: Les tâches sur le serveur sont scellées avec une autre clé de chiffrement
hi: सर्वर पर रखे काम किसी और एन्क्रिप्शन कुंजी से बंद हैं
it: Le attività sul server sono sigillate con un'altra chiave di cifratura
nl: De taken op de server zijn met een andere versleutelingssleutel verzegeld
pt: As tarefas no servidor foram seladas com outra chave de criptografia
th: งานบนเซิร์ฟเวอร์ถูกผนึกด้วยกุญแจเข้ารหัสอีกดอกหนึ่ง
zh: 服务器上的任务是用另一把加密密钥封的

# standingRefused
source: Your PC turned this device away
de: Dein PC hat dieses Gerät ausgesperrt
es: Tu PC dejó fuera a este dispositivo
fr: Votre PC a écarté cet appareil
hi: आपके पीसी ने इस डिवाइस को बाहर कर दिया है
id: PC-mu menutup pintu untuk perangkat ini
it: Il tuo PC ha escluso questo dispositivo
ja: PC がこの端末を締め出しました
ko: PC가 이 기기를 막았습니다
nl: Je pc heeft dit toestel buitengesloten
pl: Twój komputer odciął to urządzenie
pt: Seu PC deixou este aparelho de fora
ru: Компьютер закрыл доступ этому устройству
th: คอมพิวเตอร์ของคุณกันเครื่องนี้ไว้ข้างนอก
tr: Bilgisayarın bu cihazı dışarıda bıraktı
uk: Комп'ютер закрив доступ цьому пристрою
vi: Máy tính của bạn đã chặn thiết bị này
zh: 电脑把这台设备挡在了外面
zh_hant: 電腦把這台裝置擋在外面了

# standingUnpaired
source: This phone is not paired
de: Dieses Telefon ist mit nichts gekoppelt
es: Este teléfono no está emparejado con nada
fr: Ce téléphone n'est appairé à rien
hi: यह फ़ोन किसी से जुड़ा नहीं है
it: Questo telefono non è associato a nulla
nl: Deze telefoon is nergens aan gekoppeld
pt: Este telefone não está pareado com nada
th: เครื่องนี้ยังไม่ได้จับคู่กับที่ใด
tr: Bu telefon hiçbir yerle eşlenmemiş
zh: 这台手机没有和任何地方配对
zh_hant: 這台手機沒有和任何地方配對

# standingPlacing
source: Your PC is sending all your tasks again
de: Dein PC schickt alle Aufgaben noch einmal
es: Tu PC está enviando de nuevo todas tus tareas
fr: Votre PC renvoie toutes vos tâches
hi: आपका पीसी सारे काम दोबारा भेज रहा है
id: PC-mu sedang menaruh ulang seluruh daftar kerja
it: Il tuo PC sta rimandando tutte le attività
nl: Je pc stuurt al je taken opnieuw
pt: O seu PC está enviando todas as tarefas de novo
th: คอมพิวเตอร์ของคุณกำลังส่งงานทั้งหมดใหม่อีกครั้ง
tr: Bilgisayarın bütün görevleri yeniden gönderiyor
zh: 你的电脑正在重新发送全部任务
zh_hant: 你的電腦正在重新傳送全部任務

# standingBusy
source: Your server cannot answer right now
de: Dein Server kann gerade nicht antworten
es: Tu servidor no puede responder ahora mismo
nl: Je server kan nu even niet antwoorden
pt: O seu servidor não consegue responder agora
zh: 你的服务器现在答不上来

# standingOffline
source: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
id: Luring
ja: オフライン
ko: 오프라인
pt: Sem conexão
ru: Нет сети
th: ออฟไลน์
tr: Çevrimdışı
uk: Немає мережі
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# standingWaiting
source: Nothing has arrived yet
de: Es ist noch nichts angekommen
es: Todavía no ha llegado nada
fr: Rien n'est encore arrivé
hi: अभी तक कुछ नहीं आया
id: Belum ada yang datang
it: Non è ancora arrivato niente
ja: まだ何も届いていません
ko: 아직 아무것도 도착하지 않았습니다
nl: Er is nog niets aangekomen
pl: Jeszcze nic nie dotarło
pt: Ainda não chegou nada
ru: Пока ничего не пришло
th: ยังไม่มีอะไรมาถึง
tr: Henüz hiçbir şey gelmedi
uk: Поки нічого не надійшло
vi: Chưa có gì tới cả
zh: 还没有收到任何内容
zh_hant: 還沒有收到任何內容

# standingDetailTooNew
source: Update the app and the rest will read
de: Aktualisiere die App, dann ist der Rest lesbar
es: Actualiza la app y el resto se podrá leer
fr: Mettez l'app à jour et le reste deviendra lisible
hi: ऐप अपडेट कीजिए, बाकी पढ़ा जाने लगेगा
id: Perbarui aplikasinya, sisanya akan terbaca
it: Aggiorna l'app e il resto diventerà leggibile
ja: アプリを更新すると、残りも読めます
ko: 앱을 업데이트하면 나머지도 읽힙니다
nl: Werk de app bij, dan is de rest leesbaar
pl: Zaktualizuj aplikację, a reszta stanie się czytelna
pt: Atualize o app e o resto passa a ser legível
ru: Обновите приложение — и остальное прочитается
th: อัปเดตแอป แล้วส่วนที่เหลือจะอ่านได้
tr: Uygulamayı güncelle, gerisi okunur hale gelir
uk: Оновіть застосунок — і решта прочитається
vi: Cập nhật ứng dụng rồi phần còn lại sẽ đọc được
zh: 更新应用之后，剩下的就能读了
zh_hant: 更新 App 之後，剩下的就讀得到了

# standingDetailUnreadable
source: Pair this device again to get the encryption key
de: Koppele dieses Gerät neu, dann kommt der Verschlüsselungsschlüssel
es: Vuelve a emparejar este dispositivo para recibir la clave de cifrado
fr: Réappairez cet appareil pour recevoir la clé de chiffrement
hi: इस डिवाइस को दोबारा जोड़िए, तब एन्क्रिप्शन कुंजी मिलेगी
id: Pasangkan lagi perangkat ini untuk mendapat kunci yang cocok
it: Riassocia questo dispositivo per ricevere la chiave di cifratura
ja: この端末をペアリングし直すと、開く鍵が届きます
ko: 이 기기를 다시 페어링하면 열 수 있는 키가 옵니다
nl: Koppel dit toestel opnieuw voor de versleutelingssleutel
pl: Sparuj to urządzenie ponownie, żeby dostać pasujący klucz
pt: Pareie este aparelho de novo para receber a chave de criptografia
ru: Свяжите это устройство заново, чтобы получить подходящий ключ
th: จับคู่เครื่องนี้ใหม่ เพื่อรับกุญแจเข้ารหัส
tr: Şifreleme anahtarını almak için bu cihazı yeniden eşle
uk: Зв'яжіть цей пристрій знову, щоб отримати придатний ключ
vi: Ghép nối lại máy này để nhận khoá mở được
zh: 重新配对本机，就能拿到加密密钥
zh_hant: 重新配對本機，就能拿到加密金鑰

# standingDetailOtherKey
source: They open the next time your PC sends
de: Sie gehen auf, sobald dein PC das nächste Mal schickt
es: Se abren la próxima vez que tu PC envíe
fr: Elles s'ouvriront au prochain envoi de votre PC
hi: आपका पीसी अगली बार भेजेगा तब ये खुल जाएँगे
it: Si aprono al prossimo invio del tuo PC
nl: Ze gaan open zodra je pc weer stuurt
pt: Elas abrem na próxima vez que o seu PC enviar
th: จะเปิดได้เมื่อคอมพิวเตอร์ส่งมาครั้งหน้า
zh: 电脑下次发送时就能打开

# standingDetailRefused
source: Pair this device again
de: Koppele dieses Gerät neu
es: Vuelve a emparejar este dispositivo
fr: Réappairez cet appareil
hi: इस डिवाइस को दोबारा जोड़िए
id: Pasangkan lagi perangkat ini
it: Riassocia questo dispositivo
ja: この端末をペアリングし直してください
ko: 이 기기를 다시 페어링하세요
nl: Koppel dit toestel opnieuw
pl: Sparuj to urządzenie ponownie
pt: Pareie este aparelho de novo
ru: Свяжите это устройство заново
th: จับคู่เครื่องนี้ใหม่
tr: Bu cihazı yeniden eşle
uk: Зв'яжіть цей пристрій знову
vi: Ghép nối lại máy này
zh: 请重新配对本机
zh_hant: 請重新配對本機

# standingDetailUnpaired
source: What is here stays readable. Pair it with your PC for anything newer.
de: Was hier ist, bleibt lesbar. Koppel es mit deinem PC, um Neues zu bekommen.
es: Lo que hay aquí se sigue leyendo. Empareja el teléfono con tu PC para recibir lo nuevo.
fr: Ce qui est ici reste lisible. Appairez-le à votre PC pour recevoir la suite.
hi: जो यहाँ है वह पढ़ा जा सकता है। नया पाने के लिए इसे अपने PC से जोड़ें।
it: Quello che c'è qui resta leggibile. Associalo al tuo PC per ricevere il resto.
nl: Wat hier staat blijft leesbaar. Koppel hem aan je pc voor iets nieuwers.
pt: O que está aqui continua legível. Pareie com o seu PC para receber o que for novo.
th: สิ่งที่อยู่ที่นี่ยังอ่านได้ จับคู่กับพีซีของคุณเพื่อรับของใหม่
tr: Burada olanlar okunmaya devam eder. Yenisini almak için bilgisayarınla eşle.
zh: 已经在这里的内容仍然可以读。和电脑配对后才会收到新的。
zh_hant: 已經在這裡的內容仍然可以讀。和電腦配對後才會收到新的。

# standingDetailPlacing
source: A few seconds, and the next look brings it in
de: Ein paar Sekunden — beim nächsten Abrufen ist es da
es: Unos segundos, y en la próxima mirada entra
fr: Quelques secondes, et le prochain passage le ramène
hi: कुछ सेकंड लगेंगे, अगली बार देखने पर आ जाएगी
id: Beberapa detik, dan pengambilan berikutnya membawanya
it: Pochi secondi, e al prossimo giro arriva
nl: Een paar seconden, en de volgende keer kijken haalt het op
pt: Uns segundos, e na próxima ida já entra
th: ไม่กี่วินาที แล้วครั้งหน้าที่ไปเอาก็จะได้มา
tr: Birkaç saniye, sonraki bakışta geliyor
zh: 几秒钟就好，下次去取就有了
zh_hant: 幾秒鐘就好，下次去取就有了

# standingDetailBusy
source: It clears with time, and the next look brings it in
de: Mit der Zeit gibt sich das, und beim nächsten Abrufen ist es da
es: Se arregla con el tiempo, y en la próxima mirada entra
nl: Dat lost zich met de tijd op, en de volgende keer kijken haalt het op
pt: Passa com o tempo, e na próxima ida já entra
zh: 过一阵就好，下次去取就有了

# standingDetailWaiting
source: Your PC sends it the next time your tasks move
de: Dein PC schickt es, sobald sich an deinen Aufgaben etwas tut
es: Tu PC lo envía la próxima vez que tus tareas se muevan
fr: Votre PC l'enverra dès que vos tâches bougeront
hi: आपके काम में कुछ होगा तब आपका पीसी भेज देगा
id: PC-mu mengirim saat daftar kerjamu berubah lagi
it: Il tuo PC lo manda quando le tue attività si muovono
ja: バックログが次に変わったとき、PC が送ります
ko: 백로그가 다음에 바뀔 때 PC가 보냅니다
nl: Je pc stuurt het zodra er iets met je taken gebeurt
pl: Komputer wyśle przy następnej zmianie twojego backlogu
pt: Seu PC envia na próxima vez que suas tarefas se mexerem
ru: Компьютер пришлёт при следующем изменении бэклога
th: เมื่องานของคุณขยับ คอมพิวเตอร์จะส่งให้
tr: Görevlerinde bir şey kıpırdadığında bilgisayarın gönderir
uk: Комп'ютер надішле при наступній зміні беклогу
vi: Máy tính sẽ gửi vào lần tới khi danh sách việc của bạn thay đổi
zh: 任务有变动时，电脑会发过来
zh_hant: 任務有變動時，電腦會傳過來

# bandPairAgain
source: Pair again
de: Neu koppeln
es: Emparejar de nuevo
fr: Réappairer
hi: दोबारा जोड़ें
id: Pasangkan lagi
it: Riassocia
ja: ペアリングし直す
ko: 다시 페어링
nl: Opnieuw koppelen
pl: Sparuj ponownie
pt: Parear de novo
ru: Связать заново
th: จับคู่ใหม่
tr: Yeniden eşle
uk: Зв'язати знову
vi: Ghép nối lại
zh: 重新配对
zh_hant: 重新配對

# bandPair
source: Pair this phone
de: Telefon koppeln
es: Emparejar este teléfono
fr: Appairer ce téléphone
hi: इस फ़ोन को जोड़ें
it: Associa questo telefono
nl: Telefoon koppelen
pt: Parear este telefone
th: จับคู่เครื่องนี้
tr: Telefonu eşle
zh: 配对这台手机
zh_hant: 配對這台手機

# takenAt
source: Taken {when}
de: Abgerufen {when}
es: Traído {when}
fr: Récupéré {when}
hi: {when} लाया गया
id: Diambil {when}
it: Recuperato {when}
ja: {when}に取得
ko: {when}에 가져옴
nl: Opgehaald {when}
pl: Pobrano {when}
pt: Buscado {when}
ru: Загружено {when}
th: เอามาเมื่อ {when}
tr: {when} alındı
uk: Завантажено {when}
vi: Lấy lúc {when}
zh: {when} 取得
zh_hant: {when} 取得

# priorityHigh
source: High
de: Hoch
es: Alta
fr: Haute
hi: उच्च
id: Tinggi
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt: Alta
ru: Высокий
th: สูง
tr: Yüksek
uk: Високий
vi: Cao
zh: 高
zh_hant: 高

# priorityMedium
source: Med
de: Mittel
es: Media
fr: Moy.
hi: मध्य
id: Sedang
it: Media
ja: 中
ko: 보통
nl: Mid
pl: Śr.
pt: Média
ru: Сред.
th: กลาง
tr: Orta
uk: Сер.
vi: TB
zh: 中
zh_hant: 中

# priorityLow
source: Low
de: Niedrig
es: Baja
fr: Basse
hi: निम्न
id: Rendah
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt: Baixa
ru: Низкий
th: ต่ำ
tr: Düşük
uk: Низький
vi: Thấp
zh: 低
zh_hant: 低

# rowPriority
source: {name} priority
de: Priorität {name}
es: prioridad {name}
fr: priorité {name}
hi: {name} प्राथमिकता
id: prioritas {name}
it: priorità {name}
ja: 優先度{name}
ko: 우선도 {name}
nl: prioriteit {name}
pl: priorytet {name}
pt: prioridade {name}
ru: приоритет: {name}
th: ความสำคัญ{name}
tr: {name} öncelik
uk: пріоритет: {name}
vi: mức ưu tiên {name}
zh: {name}优先级
zh_hant: {name}優先度

# statusTodo
source: To do
de: Zu erledigen
es: Pendiente
fr: À faire
hi: करना है
id: Belum dikerjakan
it: Da fare
ja: 未着手
ko: 할 일
nl: Te doen
pl: Następne
pt: A fazer
ru: Дальше
th: ยังไม่เริ่ม
tr: Yapılacak
uk: До виконання
vi: Cần làm
zh: 待办
zh_hant: 待辦

# statusInProgress
source: In progress
de: In Arbeit
es: En curso
fr: En cours
hi: चल रहा
id: Sedang jalan
it: In corso
ja: 進行中
ko: 진행 중
nl: Loopt
pl: W toku
pt: Em andamento
ru: В работе
th: กำลังทำ
tr: Sürüyor
uk: У роботі
vi: Đang làm
zh: 进行中
zh_hant: 進行中

# statusDone
source: Done
de: Erledigt
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatta
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Feita
ru: Готово
th: เสร็จ
tr: Bitti
uk: Готово
vi: Xong
zh: 已完成
zh_hant: 已完成

# statusRejected
source: Rejected
de: Abgelehnt
es: Descartado
fr: Écarté
hi: अस्वीकृत
id: Ditolak
it: Scartata
ja: 却下
ko: 기각
nl: Afgewezen
pl: Odrzucone
pt: Descartada
ru: Отклонено
th: ตัดออก
tr: Elendi
uk: Відхилено
vi: Đã bỏ
zh: 已否决
zh_hant: 已否決

# statusBlocked
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: रुका हुआ
id: Diblokir
it: Bloccata
ja: ブロック
ko: 차단됨
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueada
ru: Заблокировано
th: ถูกบล็อก
tr: Engellendi
uk: Заблоковано
vi: Bị chặn
zh: 受阻
zh_hant: 受阻

# decisionProposed
source: Proposed
de: Vorgeschlagen
es: Propuesta
fr: Proposée
hi: प्रस्तावित
id: Diusulkan
it: Proposta
ja: 提案中
ko: 제안됨
nl: Voorgesteld
pl: Zaproponowana
pt: Proposta
ru: Предложено
th: เสนอไว้
tr: Önerildi
uk: Запропоновано
vi: Đang đề xuất
zh: 待定
zh_hant: 待定

# decisionAccepted
source: Accepted
de: Angenommen
es: Aceptada
fr: Acceptée
hi: स्वीकृत
id: Diterima
it: Accettata
ja: 採択
ko: 채택됨
nl: Aangenomen
pl: Przyjęta
pt: Aceita
ru: Принято
th: รับแล้ว
tr: Kabul edildi
uk: Ухвалено
vi: Đã chấp nhận
zh: 已采纳
zh_hant: 已採納

# decisionRejected
source: Rejected
de: Abgelehnt
es: Rechazada
fr: Refusée
hi: अस्वीकृत
id: Ditolak
it: Respinta
ja: 却下
ko: 기각됨
nl: Afgewezen
pl: Odrzucona
pt: Recusada
ru: Отклонено
th: ไม่รับ
tr: Reddedildi
uk: Відхилено
vi: Đã bác
zh: 已否决
zh_hant: 已否決

# dueOverdue
source: Overdue {day}
de: Überfällig {day}
es: Vencido {day}
fr: En retard {day}
hi: समय बीत चुका {day}
id: Lewat tenggat {day}
it: In ritardo {day}
ja: {day}が期限（過ぎています）
ko: 기한 지남 {day}
nl: Te laat {day}
pl: Po terminie {day}
pt: Atrasada {day}
ru: Просрочено {day}
th: เลยกำหนด {day}
tr: Gecikti {day}
uk: Прострочено {day}
vi: Trễ hạn {day}
zh: 已过期 {day}
zh_hant: 已逾期 {day}

source: Due today
de: Heute fällig
es: Vence hoy
fr: Échéance aujourd'hui
hi: आज तक
id: Tenggat hari ini
it: Scade oggi
ja: 今日が期限
ko: 오늘까지
nl: Vandaag klaar
pl: Termin dzisiaj
pt: Vence hoje
ru: Срок сегодня
th: ครบกำหนดวันนี้
tr: Bugün teslim
uk: Термін сьогодні
vi: Hạn hôm nay
zh: 今天到期
zh_hant: 今天到期

# dueOn
source: Due {day}
de: Fällig {day}
es: Vence {day}
fr: Échéance {day}
hi: {day} तक
id: Tenggat {day}
it: Scade {day}
ja: {day}が期限
ko: {day}까지
nl: Klaar op {day}
pl: Termin {day}
pt: Vence {day}
ru: Срок {day}
th: ครบกำหนด {day}
tr: {day} teslim
uk: Термін {day}
vi: Hạn {day}
zh: {day} 到期
zh_hant: {day} 到期

# rowAssignedToAi
source: assigned to AI
de: der KI zugewiesen
es: asignado a la IA
fr: confié à l'IA
hi: एआई को सौंपा गया
id: diserahkan ke AI
it: assegnata all'IA
ja: AI が担当
ko: AI 담당
nl: toegewezen aan de AI
pl: przypisane do SI
pt: atribuída à IA
ru: поручено ИИ
th: มอบให้ AI
tr: yapay zekâya verildi
uk: доручено ШІ
vi: giao cho AI
zh: 交给了 AI
zh_hant: 交給了 AI

# markAi
source: AI
de: KI
es: IA
fr: IA
hi: एआई
it: IA
pl: SI
pt: IA
ru: ИИ
tr: YZ
uk: ШІ

# markYou
source: You
de: Du
es: Tú
fr: Vous
hi: आप
id: Kamu
it: Tu
ja: 自分
ko: 나
nl: Jij
pl: Ty
pt: Você
ru: Вы
th: คุณ
tr: Sen
uk: Ви
vi: Bạn
zh: 你
zh_hant: 你

# comments
source: {count, plural, one{1 comment} other{{count} comments}}
de: {count, plural, one{1 Kommentar} other{{count} Kommentare}}
es: {count, plural, one{1 comentario} other{{count} comentarios}}
fr: {count, plural, one{1 commentaire} other{{count} commentaires}}
hi: {count, plural, one{1 टिप्पणी} other{{count} टिप्पणियाँ}}
id: {count, plural, other{{count} komentar}}
it: {count, plural, one{1 commento} other{{count} commenti}}
ja: {count, plural, other{コメント{count}件}}
ko: {count, plural, other{댓글 {count}개}}
nl: {count, plural, one{1 reactie} other{{count} reacties}}
pl: {count, plural, one{1 komentarz} few{{count} komentarze} many{{count} komentarzy} other{{count} komentarza}}
pt: {count, plural, one{1 comentário} other{{count} comentários}}
ru: {count, plural, one{1 комментарий} few{{count} комментария} many{{count} комментариев} other{{count} комментария}}
th: {count, plural, other{ความเห็น {count} รายการ}}
tr: {count, plural, other{{count} yorum}}
uk: {count, plural, one{1 коментар} few{{count} коментарі} many{{count} коментарів} other{{count} коментаря}}
vi: {count, plural, other{{count} bình luận}}
zh: {count, plural, other{{count} 条评论}}
zh_hant: {count, plural, other{{count} 則留言}}

# stallBlockedBy
source: {ref} is not finished
de: {ref} ist nicht fertig
es: {ref} no está terminado
fr: {ref} n'est pas terminé
hi: {ref} पूरा नहीं हुआ है
id: {ref} belum selesai
it: {ref} non è conclusa
ja: {ref}が終わっていません
ko: {ref}이(가) 끝나지 않았습니다
nl: {ref} is niet af
pl: {ref} nie jest skończone
pt: {ref} não está concluída
ru: {ref} не завершена
th: {ref} ยังไม่เสร็จ
tr: {ref} bitmedi
uk: {ref} не завершено
vi: {ref} chưa xong
zh: {ref} 还没做完
zh_hant: {ref} 還沒做完

# stallUndecided
source: {ref} is undecided
de: {ref} ist noch nicht entschieden
es: {ref} está sin decidir
fr: {ref} n'est pas tranché
hi: {ref} पर अभी फ़ैसला नहीं हुआ
id: {ref} belum diputuskan
it: {ref} non è ancora decisa
ja: {ref}がまだ決まっていません
ko: {ref}이(가) 아직 정해지지 않았습니다
nl: {ref} is nog niet beslist
pl: {ref} nie jest jeszcze rozstrzygnięte
pt: {ref} ainda não foi decidida
ru: {ref} ещё не решена
th: {ref} ยังไม่ได้ตัดสิน
tr: {ref} henüz karara bağlanmadı
uk: {ref} ще не вирішено
vi: {ref} chưa được quyết
zh: {ref} 还没有定
zh_hant: {ref} 還沒有定

# stallDraft
source: Still being written
de: Wird noch geschrieben
es: Todavía se está escribiendo
fr: En cours de rédaction
hi: अभी लिखा जा रहा है
id: Masih ditulis
it: Ancora in scrittura
ja: まだ書きかけです
ko: 아직 쓰는 중입니다
nl: Wordt nog geschreven
pl: Wciąż powstaje
pt: Ainda está sendo escrita
ru: Ещё пишется
th: ยังเขียนอยู่
tr: Hâlâ yazılıyor
uk: Ще пишеться
vi: Vẫn đang viết
zh: 还在写
zh_hant: 還在寫

# stallStarts
source: Starts {day}
de: Beginnt {day}
es: Empieza {day}
fr: Démarre {day}
hi: {day} से शुरू
id: Mulai {day}
it: Inizia {day}
ja: {day}から
ko: {day} 시작
nl: Begint {day}
pl: Start {day}
pt: Começa {day}
ru: Начало {day}
th: เริ่ม {day}
tr: {day} başlıyor
uk: Початок {day}
vi: Bắt đầu {day}
zh: {day} 开始
zh_hant: {day} 開始

# searchHint
source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: さがす
ko: 찾기
nl: Zoeken
pl: Szukaj
pt: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm
zh: 查找
zh_hant: 尋找

# searchClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
id: Hapus
it: Cancella
ja: 消す
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xoá
zh: 清空
zh_hant: 清空

# tabTasks
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
hi: काम
id: Tugas
it: Attività
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt: Tarefas
ru: Задачи
th: งาน
tr: Görevler
uk: Задачі
vi: Công việc
zh: 任务
zh_hant: 任務

# tabDecisions
source: Decisions
de: Entscheidungen
es: Decisiones
fr: Décisions
hi: निर्णय
id: Keputusan
it: Decisioni
ja: 決定記録
ko: 결정 기록
nl: Besluiten
pl: Decyzje
pt: Decisões
ru: Решения
th: บันทึกการตัดสินใจ
tr: Kararlar
uk: Рішення
vi: Quyết định
zh: 决策记录
zh_hant: 決策記錄

# recentTerms
source: Recent searches
de: Zuletzt gesucht
es: Búsquedas recientes
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terakhir
it: Ricerche recenti
ja: 最近さがした語
ko: 최근 찾은 말
nl: Recent gezocht
pl: Ostatnie wyszukiwania
pt: Buscas recentes
ru: Недавние запросы
th: คำที่ค้นล่าสุด
tr: Son aramalar
uk: Недавні запити
vi: Tìm gần đây
zh: 最近查过的词
zh_hant: 最近找過的詞
