Repository: ShiroDoromoto/amenbo-plugin-viewer
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

source: Recently opened
de: Zuletzt geöffnet
es: Abierto hace poco
fr: Ouverts récemment
hi: हाल में खोले गए
id: Baru dibuka
it: Aperti di recente
ja: 最近開いたもの
ko: 최근에 연 것
nl: Recent geopend
pl: Ostatnio otwierane
pt: Abertos recentemente
ru: Недавно открытые
th: เปิดล่าสุด
tr: Son açılanlar
uk: Недавно відкриті
vi: Mở gần đây
zh: 最近打开过的
zh_hant: 最近打開過的

# allTasksNewest
source: All tasks, newest first
de: Alle Aufgaben, neueste zuerst
es: Todas las tareas, las más nuevas primero
fr: Toutes les tâches, les plus récentes d'abord
hi: सभी काम, नए पहले
id: Semua tugas, terbaru dulu
it: Tutte le attività, dalle più recenti
ja: すべてのタスク（新しい順）
ko: 모든 작업, 최신순
nl: Alle taken, nieuwste eerst
pl: Wszystkie zadania, od najnowszych
pt: Todas as tarefas, das mais novas
ru: Все задачи, сначала новые
th: งานทั้งหมด ใหม่สุดก่อน
tr: Bütün görevler, yeniden eskiye
uk: Усі задачі, спершу нові
vi: Tất cả công việc, mới nhất trước
zh: 全部任务，最新在前
zh_hant: 全部任務，最新在前

# allDecisionsNewest
source: All decisions, newest first
de: Alle Entscheidungen, neueste zuerst
es: Todas las decisiones, las más nuevas primero
fr: Toutes les décisions, les plus récentes d'abord
hi: सभी निर्णय, नए पहले
id: Semua keputusan, terbaru dulu
it: Tutte le decisioni, dalle più recenti
ja: すべての決定記録（新しい順）
ko: 모든 결정 기록, 최신순
nl: Alle besluiten, nieuwste eerst
pl: Wszystkie decyzje, od najnowszych
pt: Todas as decisões, das mais novas
ru: Все решения, сначала новые
th: บันทึกการตัดสินใจทั้งหมด ใหม่สุดก่อน
tr: Bütün kararlar, yeniden eskiye
uk: Усі рішення, спершу нові
vi: Tất cả quyết định, mới nhất trước
zh: 全部决策记录，最新在前
zh_hant: 全部決策記錄，最新在前

source: Nothing matched
de: Nichts gefunden
es: Nada coincide
fr: Aucun résultat
hi: कुछ नहीं मिला
id: Tidak ada yang cocok
it: Nessun risultato
ja: 見つかりませんでした
ko: 찾지 못했습니다
nl: Niets gevonden
pl: Nic nie znaleziono
pt: Nada encontrado
ru: Ничего не найдено
th: ไม่พบอะไรเลย
tr: Bir şey bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy gì
zh: 没有找到
zh_hant: 沒有找到

# nothingMatchedDetail
source: Everything on this phone is searched, finished and rejected work included. Fewer words, or one filter less, is what usually finds it.
de: Durchsucht wird alles auf diesem Telefon, auch erledigte und abgelehnte Arbeit. Weniger Wörter oder ein Filter weniger findet es meistens.
es: Se busca en todo lo que hay en este teléfono, incluido el trabajo terminado y el descartado. Con menos palabras, o un filtro menos, suele aparecer.
fr: Tout ce qui est sur ce téléphone est fouillé, y compris le travail terminé et écarté. Moins de mots, ou un filtre en moins, suffit le plus souvent.
hi: इस फ़ोन पर जो कुछ है वह सब खोजा जाता है, पूरे हो चुके और अस्वीकृत काम समेत। आम तौर पर कम शब्द, या एक छन्नी कम, से मिल जाता है।
id: Semua yang ada di ponsel ini dicari, termasuk pekerjaan yang sudah selesai dan yang ditolak. Biasanya kata yang lebih sedikit, atau satu saringan lebih sedikit, yang menemukannya.
it: Viene cercato tutto quello che c'è su questo telefono, anche il lavoro concluso e quello scartato. Con meno parole, o un filtro in meno, di solito salta fuori.
ja: この端末にあるものは、終わったものも却下されたものも全部さがしています。語を減らすか、絞りを1つ外すと見つかることが多いです。
ko: 이 휴대폰에 있는 것은 끝난 일도 기각된 일도 모두 찾습니다. 말을 줄이거나 조건을 하나 빼면 대개 나옵니다.
nl: Alles op deze telefoon wordt doorzocht, ook afgerond en afgewezen werk. Minder woorden, of één filter minder, vindt het meestal.
pl: Przeszukiwane jest wszystko, co jest na tym telefonie, także praca zakończona i odrzucona. Zwykle pomaga mniej słów albo jeden filtr mniej.
pt: A busca cobre tudo que está neste telefone, inclusive o que foi concluído e o que foi descartado. Com menos palavras, ou um filtro a menos, costuma aparecer.
ru: Ищется всё, что есть на этом телефоне, включая завершённое и отклонённое. Обычно помогает меньше слов или на один фильтр меньше.
th: ทุกอย่างที่อยู่ในเครื่องนี้ถูกค้นหมด รวมทั้งงานที่เสร็จแล้วและงานที่ตัดออก ปกติแล้วใช้คำน้อยลง หรือลดตัวกรองลงหนึ่งอย่าง ก็เจอ
tr: Bu telefondaki her şey aranıyor; biten ve elenen işler de dahil. Genelde daha az kelime ya da bir filtre eksiği bulmaya yetiyor.
uk: Шукається все, що є на цьому телефоні, зокрема завершене й відхилене. Зазвичай допомагає менше слів або на один фільтр менше.
vi: Mọi thứ trên máy này đều được tìm, kể cả việc đã xong và việc đã bỏ. Thường thì ít chữ hơn, hoặc bớt một bộ lọc, là ra.
zh: 本机上的内容都会找，包括已完成和已否决的。少写几个词，或者去掉一个筛选，通常就能找到。
zh_hant: 本機上的內容都會找，包括已完成和已否決的。少寫幾個詞，或是拿掉一個篩選，通常就找得到。

source: Show everything
de: Alles zeigen
es: Mostrar todo
fr: Tout afficher
hi: सब दिखाएँ
id: Tampilkan semua
it: Mostra tutto
ja: 全部を出す
ko: 전부 보기
nl: Alles tonen
pl: Pokaż wszystko
pt: Mostrar tudo
ru: Показать всё
th: แสดงทั้งหมด
tr: Hepsini göster
uk: Показати все
vi: Hiện tất cả
zh: 显示全部
zh_hant: 顯示全部

source: Nothing here yet
de: Hier ist noch nichts
es: Aquí todavía no hay nada
fr: Rien ici pour l'instant
hi: यहाँ अभी कुछ नहीं है
id: Belum ada apa-apa di sini
it: Qui non c'è ancora niente
ja: まだ何もありません
ko: 아직 아무것도 없습니다
nl: Hier is nog niets
pl: Tu jeszcze nic nie ma
pt: Ainda não há nada aqui
ru: Здесь пока пусто
th: ตรงนี้ยังไม่มีอะไร
tr: Burada henüz bir şey yok
uk: Тут поки порожньо
vi: Ở đây chưa có gì
zh: 这里还是空的
zh_hant: 這裡還是空的

# nothingHereYetDetail
source: Your PC sends what it has the next time your tasks move. Pulling down on the front screen asks for it now.
de: Dein PC schickt, was er hat, sobald sich an deinen Aufgaben etwas tut. Auf dem ersten Bildschirm nach unten ziehen fragt sofort danach.
es: Tu PC enviará lo que tenga la próxima vez que tus tareas se muevan. Tirar hacia abajo en la pantalla principal lo pide ahora mismo.
fr: Votre PC enverra ce qu'il a dès que vos tâches bougeront. Tirer vers le bas sur le premier écran le demande tout de suite.
hi: आपके काम में कुछ होगा तब आपका पीसी जो उसके पास है वह भेज देगा। पहली स्क्रीन पर नीचे खींचना अभी माँगना है।
id: PC-mu mengirim apa yang ada saat daftar kerjamu berubah lagi. Menarik ke bawah di layar depan berarti meminta sekarang.
it: Il tuo PC manderà quello che ha quando le tue attività si muovono. Tirare giù nella schermata principale lo chiede subito.
ja: バックログが次に変わったとき、PC が送ります。タスクの画面で引き下げると、その場で取りに行きます。
ko: 백로그가 다음에 바뀔 때 PC가 가진 것을 보냅니다. 첫 화면에서 아래로 당기면 지금 가져옵니다.
nl: Je pc stuurt wat hij heeft zodra er iets met je taken gebeurt. Naar beneden trekken op het eerste scherm vraagt er nu om.
pl: Komputer wyśle to, co ma, przy następnej zmianie twojego backlogu. Pociągnięcie w dół na pierwszym ekranie prosi o to od razu.
pt: Seu PC envia o que tiver na próxima vez que suas tarefas se mexerem. Puxar para baixo na tela inicial pede agora.
ru: Компьютер пришлёт то, что у него есть, при следующем изменении бэклога. Потянуть вниз на первом экране — попросить прямо сейчас.
th: เมื่องานของคุณขยับ คอมพิวเตอร์จะส่งสิ่งที่มีให้ ลากลงที่หน้าจอแรกคือขอเดี๋ยวนี้
tr: Görevlerinde bir şey kıpırdadığında bilgisayarın elindekini gönderir. İlk ekranda aşağı çekmek şimdi istemek demektir.
uk: Комп'ютер надішле те, що має, при наступній зміні беклогу. Потягнути вниз на першому екрані — попросити просто зараз.
vi: Máy tính sẽ gửi những gì nó có vào lần tới khi danh sách việc của bạn thay đổi. Kéo xuống ở màn hình đầu là xin ngay bây giờ.
zh: 任务有变动时，电脑会把手上的内容发过来。在首页下拉，就是现在去取。
zh_hant: 任務有變動時，電腦會把手上的內容傳過來。在首頁下拉，就是現在去取。

# nothingInState
source: Nothing in this state
de: Nichts in diesem Status
es: Nada en este estado
fr: Rien dans cet état
hi: इस स्थिति में कुछ नहीं है
id: Tidak ada yang berstatus ini
it: Niente in questo stato
ja: この状態のものはありません
ko: 이 상태인 항목이 없습니다
nl: Niets met deze status
pt: Nada neste estado
th: ไม่มีรายการในสถานะนี้
tr: Bu durumda hiçbir şey yok
uk: У цьому стані нічого немає
vi: Không có gì ở trạng thái này
zh: 此状态下没有内容
zh_hant: 此狀態沒有項目

# detailStalled
source: Cannot start
de: Kann nicht starten
es: No puede empezar
fr: Ne peut pas démarrer
hi: शुरू नहीं हो सकता
id: Tidak bisa mulai
it: Non può partire
ja: 着手できません
ko: 시작할 수 없음
nl: Kan niet starten
pl: Nie może ruszyć
pt: Não pode começar
ru: Не может начаться
th: ยังเริ่มไม่ได้
tr: Başlayamıyor
uk: Не може початися
vi: Chưa thể bắt đầu
zh: 无法开始
zh_hant: 無法開始

source: Ties
de: Verbindungen
es: Vínculos
fr: Liens
hi: जुड़ाव
id: Kaitan
it: Legami
ja: つながり
ko: 연결
nl: Verbanden
pl: Powiązania
pt: Ligações
ru: Связи
th: ความเกี่ยวข้อง
tr: Bağlar
uk: Зв'язки
vi: Liên hệ
zh: 关联
zh_hant: 關聯

source: Waiting on
de: Wartet auf
es: Espera a
fr: Attend
hi: इसका इंतज़ार
id: Menunggu
it: Aspetta
ja: 待っている先
ko: 기다리는 대상
nl: Wacht op
pl: Czeka na
pt: Espera por
ru: Ждёт
th: รออยู่
tr: Şunu bekliyor
uk: Чекає на
vi: Đang chờ
zh: 在等
zh_hant: 在等

source: Waited on by
de: Warten darauf
es: Esperado por
fr: Attendu par
hi: इसका इंतज़ार कर रहे
id: Ditunggu oleh
it: Attesa da
ja: 待たせている先
ko: 기다리게 하는 대상
nl: Wachten hierop
pl: Czekają na to
pt: Esperada por
ru: Её ждут
th: ถูกรอโดย
tr: Şunlar bunu bekliyor
uk: На неї чекають
vi: Bị chờ bởi
zh: 被等
zh_hant: 被等

# decisionsSection
source: Decisions
de: Entscheidungen
es: Decisiones
fr: Décisions
hi: निर्णय
id: Keputusan
it: Decisioni
ja: 決定記録
ko: 결정 기록
nl: Besluiten
pl: Decyzje
pt: Decisões
ru: Решения
th: บันทึกการตัดสินใจ
tr: Kararlar
uk: Рішення
vi: Quyết định
zh: 决策记录
zh_hant: 決策記錄

# tasksSection
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
hi: काम
id: Tugas
it: Attività
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt: Tarefas
ru: Задачи
th: งาน
tr: Görevler
uk: Задачі
vi: Công việc
zh: 任务
zh_hant: 任務

# commentsSection
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
pt: Comentários
ru: Комментарии
th: ความเห็น
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh: 评论
zh_hant: 留言

# readEarlier
source: Read earlier comments
de: Ältere Kommentare lesen
es: Leer comentarios anteriores
fr: Lire les commentaires plus anciens
hi: पिछली टिप्पणियाँ पढ़ें
id: Baca komentar sebelumnya
it: Leggi i commenti precedenti
ja: 前のコメントを読む
ko: 이전 댓글 보기
nl: Eerdere reacties lezen
pl: Pokaż wcześniejsze komentarze
pt: Ler comentários anteriores
ru: Показать более ранние комментарии
th: อ่านความเห็นก่อนหน้า
tr: Önceki yorumları oku
uk: Показати давніші коментарі
vi: Đọc bình luận cũ hơn
zh: 读更早的评论
zh_hant: 讀更早的留言

source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
hi: संलग्न
id: Lampiran
it: Allegati
ja: 添付
ko: 첨부
nl: Bijlagen
pl: Załączniki
pt: Anexos
ru: Вложения
th: ไฟล์แนบ
tr: Ekler
uk: Вкладення
vi: Tệp đính kèm
zh: 附件
zh_hant: 附件

# attachmentsStayOnThePc
source: The files themselves stay on the PC
de: Die Dateien selbst bleiben auf dem PC
es: Los archivos se quedan en el PC
fr: Les fichiers eux-mêmes restent sur le PC
hi: फ़ाइलें खुद पीसी पर ही रहती हैं
id: Berkasnya sendiri tetap di PC
it: I file restano sul PC
ja: ファイル自体は PC に残ります
ko: 파일 자체는 PC에 남습니다
nl: De bestanden zelf blijven op de pc
pl: Same pliki zostają na komputerze
pt: Os arquivos em si ficam no PC
ru: Сами файлы остаются на компьютере
th: ตัวไฟล์ยังอยู่ที่คอมพิวเตอร์
tr: Dosyaların kendisi bilgisayarda kalır
uk: Самі файли залишаються на комп'ютері
vi: Bản thân tệp vẫn nằm trên máy tính
zh: 文件本身留在电脑上
zh_hant: 檔案本身留在電腦上

# taskGone
source: This task is not on the phone
de: Diese Aufgabe ist nicht auf dem Telefon
es: Esta tarea no está en el teléfono
fr: Cette tâche n'est pas sur le téléphone
hi: यह काम फ़ोन पर नहीं है
id: Tugas ini tidak ada di ponsel
it: Questa attività non è sul telefono
ja: このタスクは端末にありません
ko: 이 작업은 휴대폰에 없습니다
nl: Deze taak staat niet op de telefoon
pl: Tego zadania nie ma na telefonie
pt: Esta tarefa não está no telefone
ru: Этой задачи нет на телефоне
th: งานนี้ไม่ได้อยู่ในเครื่อง
tr: Bu görev telefonda yok
uk: Цієї задачі немає на телефоні
vi: Công việc này không có trên máy
zh: 这条任务不在手机上
zh_hant: 這條任務不在手機上

# decisionGone
source: This decision is not on the phone
de: Diese Entscheidung ist nicht auf dem Telefon
es: Esta decisión no está en el teléfono
fr: Cette décision n'est pas sur le téléphone
hi: यह निर्णय फ़ोन पर नहीं है
id: Keputusan ini tidak ada di ponsel
it: Questa decisione non è sul telefono
ja: この決定記録は端末にありません
ko: 이 결정 기록은 휴대폰에 없습니다
nl: Dit besluit staat niet op de telefoon
pl: Tej decyzji nie ma na telefonie
pt: Esta decisão não está no telefone
ru: Этого решения нет на телефоне
th: บันทึกการตัดสินใจนี้ไม่ได้อยู่ในเครื่อง
tr: Bu karar telefonda yok
uk: Цього рішення немає на телефоні
vi: Quyết định này không có trên máy
zh: 这条决策记录不在手机上
zh_hant: 這條決策記錄不在手機上

source: Share
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# decisionWaiting
source: Waiting on your answer
de: Wartet auf deine Antwort
es: Espera tu respuesta
fr: Attend votre réponse
hi: आपके जवाब का इंतज़ार है
id: Menunggu jawabanmu
it: Aspetta la tua risposta
ja: あなたの答えを待っています
ko: 당신의 답을 기다리는 중
nl: Wacht op jouw antwoord
pl: Czeka na twoją odpowiedź
pt: Esperando sua resposta
ru: Ждёт вашего ответа
th: กำลังรอคำตอบของคุณ
tr: Senin cevabını bekliyor
uk: Чекає на вашу відповідь
vi: Đang chờ câu trả lời của bạn
zh: 在等你的答复
zh_hant: 在等你的答覆

# decisionHeld
source: {count, plural, one{1 task is held by it} other{{count} tasks are held by it}}
de: {count, plural, one{1 Aufgabe hängt daran} other{{count} Aufgaben hängen daran}}
es: {count, plural, one{1 tarea depende de ella} other{{count} tareas dependen de ella}}
fr: {count, plural, one{1 tâche en dépend} other{{count} tâches en dépendent}}
hi: {count, plural, one{इसकी वजह से 1 काम रुका है} other{इसकी वजह से {count} काम रुके हैं}}
id: {count, plural, other{{count} tugas tertahan karenanya}}
it: {count, plural, one{1 attività dipende da questa} other{{count} attività dipendono da questa}}
ja: {count, plural, other{{count}件のタスクが止まっています}}
ko: {count, plural, other{작업 {count}개가 이것 때문에 멈춰 있습니다}}
nl: {count, plural, one{1 taak hangt hiervan af} other{{count} taken hangen hiervan af}}
pl: {count, plural, one{Przez nią stoi 1 zadanie} few{Przez nią stoją {count} zadania} many{Przez nią stoi {count} zadań} other{Przez nią stoi {count} zadania}}
pt: {count, plural, one{1 tarefa depende dela} other{{count} tarefas dependem dela}}
ru: {count, plural, one{Из-за него стоит 1 задача} few{Из-за него стоят {count} задачи} many{Из-за него стоят {count} задач} other{Из-за него стоят {count} задачи}}
th: {count, plural, other{มีงาน {count} รายการติดอยู่กับเรื่องนี้}}
tr: {count, plural, other{{count} görev buna takılı}}
uk: {count, plural, one{Через нього стоїть 1 задача} few{Через нього стоять {count} задачі} many{Через нього стоять {count} задач} other{Через нього стоять {count} задачі}}
vi: {count, plural, other{{count} công việc đang kẹt vì nó}}
zh: {count, plural, other{有 {count} 条任务被它挡着}}
zh_hant: {count, plural, other{有 {count} 條任務被它擋著}}

# edgeBuildsOn
source: Builds on
de: Baut auf
es: Se apoya en
fr: S'appuie sur
hi: इस पर टिका है
id: Berpijak pada
it: Si basa su
ja: 前提にしている
ko: 바탕으로 함
nl: Bouwt voort op
pl: Opiera się na
pt: Apoia-se em
ru: Опирается на
th: ตั้งอยู่บน
tr: Şunun üstüne kuruluyor
uk: Спирається на
vi: Dựa trên
zh: 基于
zh_hant: 基於

# edgeSupersedes
source: Supersedes
de: Ersetzt
es: Sustituye a
fr: Remplace
hi: इसकी जगह लेता है
id: Menggantikan
it: Sostituisce
ja: 置き換えた
ko: 대체함
nl: Vervangt
pl: Zastępuje
pt: Substitui
ru: Заменяет
th: แทนที่
tr: Şunun yerine geçiyor
uk: Замінює
vi: Thay cho
zh: 取代
zh_hant: 取代

# edgeAmends
source: Amends
de: Ergänzt
es: Enmienda a
fr: Amende
hi: इसमें संशोधन करता है
id: Memperbaiki
it: Modifica
ja: 手を入れた
ko: 고쳐 씀
nl: Wijzigt
pl: Poprawia
pt: Altera
ru: Уточняет
th: แก้เพิ่มเติม
tr: Şunu düzeltiyor
uk: Уточнює
vi: Sửa lại
zh: 修订
zh_hant: 修訂

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# refreshHeading
source: Go and look
de: Abrufen
es: Ir a mirar
fr: Aller voir
hi: जाकर देखना
id: Pergi mengambil
it: Vai a vedere
ja: 取りに行く
ko: 가져오기
nl: Gaan kijken
pl: Pobieranie
pt: Ir buscar
ru: Загрузка
th: ไปเอามา
tr: Gidip bakma
uk: Завантаження
vi: Đi lấy
zh: 去取
zh_hant: 去取

# appearanceHeading
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप
id: Tampilan
it: Aspetto
ja: 見た目
ko: 모양
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Оформление
th: หน้าตา
tr: Görünüm
uk: Оформлення
vi: Giao diện
zh: 外观
zh_hant: 外觀

# refreshNote
source: Automatically means when the app opens and when you come back to it. It never runs in the background.
de: Automatisch heißt: beim Öffnen der App und bei der Rückkehr zu ihr. Im Hintergrund läuft nie etwas.
es: Automáticamente significa al abrir la app y al volver a ella. Nunca funciona en segundo plano.
fr: Automatiquement veut dire à l'ouverture de l'app et quand vous y revenez. Rien ne tourne en arrière-plan.
hi: अपने आप का मतलब है ऐप खुलने पर और उस पर लौटने पर। पृष्ठभूमि में यह कभी नहीं चलता।
id: Otomatis berarti saat aplikasi dibuka dan saat kamu kembali ke sana. Tidak pernah berjalan di latar belakang.
it: Automaticamente vuol dire all'apertura dell'app e quando ci torni. In background non gira mai niente.
ja: 自動は、アプリを開いたときと、前に戻ってきたときです。裏では動きません。
ko: 자동은 앱을 열 때와 앱으로 돌아올 때를 말합니다. 백그라운드에서는 절대 돌지 않습니다.
nl: Automatisch betekent bij het openen van de app en als je ernaar terugkeert. Er draait nooit iets op de achtergrond.
pl: Automatycznie znaczy przy otwarciu aplikacji i przy powrocie do niej. W tle nic nigdy nie działa.
pt: Automaticamente quer dizer ao abrir o app e ao voltar para ele. Nada roda em segundo plano.
ru: Автоматически — это при открытии приложения и при возвращении в него. В фоне ничего не работает.
th: อัตโนมัติหมายถึงตอนเปิดแอปและตอนกลับมาที่แอป ไม่มีอะไรทำงานเบื้องหลังเลย
tr: Otomatik demek, uygulama açıldığında ve ona geri dönüldüğünde demek. Arka planda hiçbir zaman çalışmaz.
uk: Автоматично — це коли застосунок відкривається і коли ви до нього повертаєтесь. У фоні нічого не працює.
vi: Tự động nghĩa là khi mở ứng dụng và khi bạn quay lại nó. Nó không bao giờ chạy nền.
zh: 自动是指打开应用时，以及回到应用时。它从不在后台运行。
zh_hant: 自動是指打開 App 時，以及回到 App 時。它從不在背景執行。

# refreshAutomatic
source: Automatically
de: Automatisch
es: Automáticamente
fr: Automatiquement
hi: अपने आप
id: Otomatis
it: Automaticamente
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt: Automaticamente
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh: 自动
zh_hant: 自動

# refreshManualOnly
source: Only when I ask
de: Nur wenn ich es anfordere
es: Solo cuando lo pida
fr: Seulement quand je le demande
hi: सिर्फ़ जब मैं कहूँ
id: Hanya saat saya minta
it: Solo quando lo chiedo
ja: 頼んだときだけ
ko: 아래로 당길 때만
nl: Alleen als ik erom vraag
pl: Tylko gdy pociągnę w dół
pt: Só quando eu pedir
ru: Только когда я тяну вниз
th: เฉพาะตอนที่ฉันขอ
tr: Yalnızca ben istediğimde
uk: Лише коли я попрошу
vi: Chỉ khi tôi yêu cầu
zh: 只在我要求时
zh_hant: 只在我要求時

# appearanceSystem
source: Match the phone
de: Wie das Telefon
es: Como el teléfono
fr: Comme le téléphone
hi: फ़ोन जैसा
id: Ikut ponsel
it: Come il telefono
ja: 端末に合わせる
ko: 휴대폰에 맞춤
nl: Zoals de telefoon
pl: Jak telefon
pt: Igual ao telefone
ru: Как на телефоне
th: ตามเครื่อง
tr: Telefonla aynı
uk: Як на телефоні
vi: Theo máy
zh: 跟随手机
zh_hant: 跟隨手機

# appearanceLight
source: Light
de: Hell
es: Claro
fr: Clair
hi: उजला
id: Terang
it: Chiaro
ja: 明るい
ko: 밝게
nl: Licht
pl: Jasny
pt: Claro
ru: Светлое
th: สว่าง
tr: Açık
uk: Світле
vi: Sáng
zh: 浅色
zh_hant: 淺色

# appearanceDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
it: Scuro
ja: 暗い
ko: 어둡게
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмное
th: มืด
tr: Koyu
uk: Темне
vi: Tối
zh: 深色
zh_hant: 深色

# connectionTitle
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
hi: जुड़ाव
id: Sambungan
it: Collegamento
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt: Conexão
ru: Подключение
th: การเชื่อมต่อ
tr: Bağlantı
uk: З'єднання
vi: Kết nối
zh: 连接
zh_hant: 連線

# routeCloudflare
source: Your own Cloudflare
de: Dein eigenes Cloudflare
es: Tu propio Cloudflare
fr: Votre propre Cloudflare
hi: आपका अपना Cloudflare
id: Cloudflare milikmu sendiri
it: Il tuo Cloudflare
ja: 自分の Cloudflare
ko: 내 Cloudflare
nl: Je eigen Cloudflare
pl: Twój własny Cloudflare
pt: Seu próprio Cloudflare
ru: Ваш собственный Cloudflare
th: Cloudflare ของคุณเอง
tr: Kendi Cloudflare'in
uk: Ваш власний Cloudflare
vi: Cloudflare của riêng bạn
zh: 你自己的 Cloudflare
zh_hant: 你自己的 Cloudflare

# routeNone
source: Not paired with anywhere
de: Mit nichts gekoppelt
es: Sin emparejar
fr: Non appairé
hi: किसी से नहीं जुड़ा
it: Non associato
nl: Niet gekoppeld
pt: Sem pareamento
th: ยังไม่ได้จับคู่
tr: Eşlenmemiş
zh: 未配对
zh_hant: 未配對

# factRoute
source: Server
es: Servidor
fr: Serveur
hi: सर्वर
id: Jalur
ja: 経路
ko: 경로
pl: Droga
pt: Servidor
ru: Путь
th: เซิร์ฟเวอร์
tr: Sunucu
uk: Шлях
vi: Đường
zh: 服务器
zh_hant: 伺服器

# factLastTaken
source: Last taken
de: Zuletzt abgerufen
es: Última vez traído
fr: Dernière récupération
hi: पिछली बार लाया गया
id: Terakhir diambil
it: Ultimo recupero
ja: 最後に取得
ko: 마지막으로 가져온 때
nl: Laatst opgehaald
pl: Ostatnio pobrane
pt: Última busca
ru: Последняя загрузка
th: เอามาครั้งล่าสุด
tr: En son alınma
uk: Останнє завантаження
vi: Lần lấy gần nhất
zh: 上次取得
zh_hant: 上次取得

# nothingArrivedYet
source: Nothing has arrived yet.
de: Es ist noch nichts angekommen.
es: Todavía no ha llegado nada.
fr: Rien n'est encore arrivé.
hi: अभी तक कुछ नहीं आया।
id: Belum ada yang datang.
it: Non è ancora arrivato niente.
ja: まだ何も届いていません。
ko: 아직 아무것도 도착하지 않았습니다.
nl: Er is nog niets aangekomen.
pl: Jeszcze nic nie dotarło.
pt: Ainda não chegou nada.
ru: Пока ничего не пришло.
th: ยังไม่มีอะไรมาถึง
tr: Henüz hiçbir şey gelmedi.
uk: Поки нічого не надійшло.
vi: Chưa có gì tới cả.
zh: 还没有收到任何内容。
zh_hant: 還沒有收到任何內容。

# nothingArrivedYetDetail
source: The PC writes when there is something to write.
de: Der PC schreibt, sobald es etwas zu schreiben gibt.
es: El PC escribe cuando hay algo que escribir.
fr: Le PC écrit quand il y a quelque chose à écrire.
hi: जब लिखने को कुछ होता है तब पीसी लिखता है।
id: PC menulis kalau memang ada yang perlu ditulis.
it: Il PC scrive quando c'è qualcosa da scrivere.
ja: 書くものができたとき、PC が書きます。
ko: 쓸 것이 생기면 PC가 씁니다.
nl: De pc schrijft zodra er iets te schrijven is.
pl: Komputer pisze wtedy, gdy jest co pisać.
pt: O PC escreve quando há algo a escrever.
ru: Компьютер пишет тогда, когда есть что писать.
th: คอมพิวเตอร์จะเขียนเมื่อมีอะไรให้เขียน
tr: Yazacak bir şey olduğunda bilgisayar yazar.
uk: Комп'ютер пише тоді, коли є що писати.
vi: Máy tính sẽ ghi khi có thứ để ghi.
zh: 有东西可写时，电脑就会写。
zh_hant: 有東西可寫時，電腦就會寫。

# lastTakenVersion
source: version {version}
es: versión {version}
hi: संस्करण {version}
id: versi {version}
it: versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: versie {version}
pl: wersja {version}
pt: versão {version}
ru: версия {version}
th: รุ่น {version}
tr: sürüm {version}
uk: версія {version}
vi: phiên bản {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# lastTakenRecord
source: item {seq}
de: Nr. {seq}
es: n.º {seq}
fr: n° {seq}
hi: क्रम {seq}
id: catatan {seq}
it: n. {seq}
ja: レコード {seq}
ko: 레코드 {seq}
nl: nr. {seq}
pl: rekord {seq}
pt: n.º {seq}
ru: запись {seq}
th: ลำดับที่ {seq}
tr: {seq}. sıra
uk: запис {seq}
vi: bản ghi {seq}
zh: 第 {seq} 条
zh_hant: 第 {seq} 筆

# lastTakenContract
source: data format {version}
de: Datenformat {version}
es: formato de datos {version}
fr: format de données {version}
hi: डेटा प्रारूप {version}
id: kontrak {version}
it: formato dati {version}
ja: 契約 {version}
ko: 계약 {version}
nl: gegevensformaat {version}
pl: kontrakt {version}
pt: formato de dados {version}
ru: контракт {version}
th: รูปแบบข้อมูล {version}
tr: veri biçimi {version}
uk: контракт {version}
vi: giao kèo {version}
zh: 数据格式 {version}
zh_hant: 資料格式 {version}
