Repository: ShiroDoromoto/amenbo-plugin-viewer
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# pairAgainTitle
source: Pair this phone again
de: Dieses Telefon neu koppeln
es: Emparejar este teléfono de nuevo
fr: Réappairer ce téléphone
hi: इस फ़ोन को दोबारा जोड़ें
id: Pasangkan lagi ponsel ini
it: Riassocia questo telefono
ja: この端末をペアリングし直す
ko: 이 휴대폰을 다시 페어링
nl: Deze telefoon opnieuw koppelen
pl: Sparuj ten telefon ponownie
pt: Parear este telefone de novo
ru: Связать этот телефон заново
th: จับคู่เครื่องนี้ใหม่
tr: Bu telefonu yeniden eşle
uk: Зв'язати цей телефон знову
vi: Ghép nối lại máy này
zh: 重新配对这台手机
zh_hant: 重新配對這台手機

# pairAgainDetail
source: Reads a fresh code from the PC. The server's URL, the read API token and the encryption key are all replaced.
de: Liest einen frischen Code vom PC. Die Server-URL, der Lese-API-Token und der Verschlüsselungsschlüssel werden alle ersetzt.
es: Lee un código nuevo del PC. La URL del servidor, el token de API de lectura y la clave de cifrado se sustituyen los tres.
fr: Lit un nouveau code depuis le PC. L'URL du serveur, le jeton d'API de lecture et la clé de chiffrement sont tous remplacés.
hi: पीसी से नया कोड पढ़ता है। सर्वर का URL, पढ़ने वाला API टोकन और एन्क्रिप्शन कुंजी तीनों बदल जाते हैं।
id: Membaca kode baru dari PC. Alamat, token, dan kunci ketiganya diganti.
it: Legge un codice nuovo dal PC. L'URL del server, il token API di lettura e la chiave di cifratura vengono sostituiti tutti e tre.
ja: PC の新しいコードを読み直します。宛先・トークン・鍵がすべて入れ替わります。
ko: PC에서 새 코드를 읽습니다. 주소와 토큰과 키가 모두 바뀝니다.
nl: Leest een verse code van de pc. De server-URL, het lees-API-token en de versleutelingssleutel worden alle drie vervangen.
pl: Czyta świeży kod z komputera. Adres, token i klucz są wymieniane w całości.
pt: Lê um código novo do PC. A URL do servidor, o token de API de leitura e a chave de criptografia são todos substituídos.
ru: Считывает новый код с компьютера. Адрес, токен и ключ заменяются полностью.
th: อ่านรหัสใหม่จากคอมพิวเตอร์ ทั้ง URL ของเซิร์ฟเวอร์ โทเคน API สำหรับอ่าน และกุญแจเข้ารหัสจะถูกเปลี่ยนทั้งหมด
tr: Bilgisayardan yeni bir kod okur. Sunucunun URL'si, okuma API jetonu ve şifreleme anahtarının üçü de değişir.
uk: Зчитує новий код з комп'ютера. Адресу, токен і ключ замінює повністю.
vi: Đọc một mã mới từ máy tính. Địa chỉ, token và khoá đều được thay.
zh: 从电脑读一个新的配对码。服务器的 URL、读取用的 API 令牌和加密密钥会全部换掉。
zh_hant: 從電腦讀一個新的配對碼。伺服器的 URL、讀取用的 API 權杖和加密金鑰會全部換掉。

# erase
source: Erase this phone's copy
de: Kopie auf diesem Telefon löschen
es: Borrar la copia de este teléfono
fr: Effacer la copie de ce téléphone
hi: इस फ़ोन की प्रति मिटाएँ
id: Hapus salinan di ponsel ini
it: Cancella la copia su questo telefono
ja: この端末の写しを消す
ko: 이 휴대폰의 사본 지우기
nl: De kopie op deze telefoon wissen
pl: Usuń kopię z tego telefonu
pt: Apagar a cópia deste telefone
ru: Удалить копию с этого телефона
th: ลบสำเนาในเครื่องนี้
tr: Bu telefondaki kopyayı sil
uk: Видалити копію з цього телефона
vi: Xoá bản sao trên máy này
zh: 删除本机上的副本
zh_hant: 刪除本機上的副本

# eraseDetail
source: Removes the tasks taken in here and their encryption key. Nothing on the PC changes.
de: Entfernt die hier übernommenen Aufgaben und ihren Verschlüsselungsschlüssel. Am PC ändert sich nichts.
es: Quita las tareas recogidas aquí y su clave de cifrado. En el PC no cambia nada.
fr: Supprime les tâches reçues ici et leur clé de chiffrement. Rien ne change sur le PC.
hi: यहाँ लिए गए काम और उनकी एन्क्रिप्शन कुंजी हटा देता है। पीसी पर कुछ नहीं बदलता।
id: Menghapus daftar kerja yang disimpan di sini dan kunci yang membukanya. Di PC tidak ada yang berubah.
it: Rimuove le attività prese qui e la loro chiave di cifratura. Sul PC non cambia niente.
ja: ここに置いてあるバックログと、それを開く鍵を消します。PC 側は変わりません。
ko: 여기에 둔 백로그와 그것을 여는 키를 지웁니다. PC 쪽은 그대로입니다.
nl: Verwijdert de taken die hier binnenkwamen en hun versleutelingssleutel. Op de pc verandert niets.
pl: Usuwa trzymany tutaj backlog i klucz, który go otwiera. Na komputerze nic się nie zmienia.
pt: Remove as tarefas trazidas para cá e a chave de criptografia delas. No PC não muda nada.
ru: Удаляет хранящийся здесь бэклог и ключ, который его открывает. На компьютере ничего не меняется.
th: ลบงานที่รับเข้ามาไว้ตรงนี้ และกุญแจเข้ารหัสของมัน ฝั่งคอมพิวเตอร์ไม่เปลี่ยนอะไร
tr: Buraya alınan görevleri ve şifreleme anahtarlarını siler. Bilgisayarda hiçbir şey değişmez.
uk: Видаляє беклог, що зберігається тут, і ключ, який його відкриває. На комп'ютері нічого не змінюється.
vi: Xoá danh sách việc giữ ở đây và khoá mở nó. Trên máy tính không có gì thay đổi.
zh: 删除取到这里的任务和它们的加密密钥。电脑那边不变。
zh_hant: 刪除取到這裡的任務和它們的加密金鑰。電腦那邊不變。

# eraseQuestion
source: Erase this phone's copy?
de: Kopie auf diesem Telefon löschen?
es: ¿Borrar la copia de este teléfono?
fr: Effacer la copie de ce téléphone ?
hi: इस फ़ोन की प्रति मिटाएँ?
id: Hapus salinan di ponsel ini?
it: Cancellare la copia su questo telefono?
ja: この端末の写しを消しますか？
ko: 이 휴대폰의 사본을 지울까요?
nl: De kopie op deze telefoon wissen?
pl: Usunąć kopię z tego telefonu?
pt: Apagar a cópia deste telefone?
ru: Удалить копию с этого телефона?
th: ลบสำเนาในเครื่องนี้ไหม
tr: Bu telefondaki kopya silinsin mi?
uk: Видалити копію з цього телефона?
vi: Xoá bản sao trên máy này?
zh: 删除本机上的副本吗？
zh_hant: 要刪除本機上的副本嗎？

# eraseDialogDetail
source: The tasks taken in on this phone and their encryption key are removed, and this phone stops taking anything in. Nothing on your PC changes, and you can start again whenever you like.
de: Die auf diesem Telefon übernommenen Aufgaben und ihr Verschlüsselungsschlüssel werden entfernt, und dieses Telefon übernimmt nichts mehr. An deinem PC ändert sich nichts, und du kannst jederzeit neu anfangen.
es: Se quitan las tareas recogidas en este teléfono y su clave de cifrado, y este teléfono deja de recibir nada. En tu PC no cambia nada, y puedes empezar de nuevo cuando quieras.
fr: Les tâches reçues sur ce téléphone et leur clé de chiffrement sont supprimées, et ce téléphone ne reçoit plus rien. Rien ne change sur votre PC, et vous pouvez recommencer quand vous voulez.
hi: इस फ़ोन पर लिए गए काम और उनकी एन्क्रिप्शन कुंजी हटा दी जाएँगी, और यह फ़ोन कुछ भी लेना बंद कर देगा। आपके पीसी पर कुछ नहीं बदलेगा, और आप जब चाहें फिर से शुरू कर सकते हैं।
id: Daftar kerja yang disimpan di ponsel ini dan kunci yang membukanya akan dihapus, dan ponsel ini berhenti menerima apa pun. Di PC-mu tidak ada yang berubah, dan kamu bisa mulai lagi kapan saja.
it: Vengono rimosse le attività prese su questo telefono e la loro chiave di cifratura, e questo telefono smette di ricevere. Sul tuo PC non cambia niente, e puoi ricominciare quando vuoi.
ja: この端末に置いてあるバックログと、それを開く鍵を消します。PC 側は変わりません。いつでもペアリングし直せます。
ko: 이 휴대폰에 둔 백로그와 그것을 여는 키를 지웁니다. PC 쪽은 그대로이고, 언제든 다시 페어링할 수 있습니다.
nl: De taken die op deze telefoon binnenkwamen en hun versleutelingssleutel worden verwijderd, en deze telefoon haalt niets meer op. Op je pc verandert niets, en je kunt altijd opnieuw beginnen.
pl: Backlog trzymany na tym telefonie i klucz, który go otwiera, zostaną usunięte. Na twoim komputerze nic się nie zmieni, a sparować możesz w każdej chwili.
pt: As tarefas trazidas para este telefone e a chave de criptografia delas são removidas, e este telefone deixa de receber. No seu PC nada muda, e você pode começar de novo quando quiser.
ru: Бэклог, хранящийся на этом телефоне, и ключ, который его открывает, будут удалены. На вашем компьютере ничего не изменится, и вы в любой момент можете связать телефон заново.
th: งานที่รับเข้ามาไว้ในเครื่องนี้และกุญแจเข้ารหัสของมันจะถูกลบ และเครื่องนี้จะเลิกรับอะไรทั้งหมด ฝั่งคอมพิวเตอร์ของคุณไม่เปลี่ยนอะไร และคุณเริ่มใหม่เมื่อไหร่ก็ได้
tr: Bu telefona alınan görevler ve şifreleme anahtarları silinir, bu telefon da bir şey almayı bırakır. Bilgisayarında hiçbir şey değişmez, istediğin zaman yeniden başlayabilirsin.
uk: Беклог, що зберігається на цьому телефоні, і ключ, який його відкриває, буде видалено. На вашому комп'ютері нічого не зміниться, і ви будь-коли можете зв'язати телефон знову.
vi: Danh sách việc giữ trên máy này và khoá mở nó sẽ bị xoá, và máy này sẽ thôi nhận gì nữa. Trên máy tính của bạn không có gì thay đổi, và bạn có thể bắt đầu lại bất cứ lúc nào.
zh: 取到这台手机上的任务和它们的加密密钥都会删掉，这台手机也不再接收。你电脑那边不变，随时可以重新开始。
zh_hant: 取到這台手機上的任務和它們的加密金鑰都會刪掉，這台手機也不再接收。你電腦那邊不變，隨時可以重新開始。

source: Keep it
de: Behalten
es: Conservarla
fr: Garder
hi: रहने दें
id: Biarkan
it: Tienila
ja: 消さない
ko: 그대로 두기
nl: Behouden
pl: Zostaw
pt: Manter
ru: Оставить
th: เก็บไว้
tr: Kalsın
uk: Залишити
vi: Giữ lại
zh: 保留
zh_hant: 保留

# eraseConfirm
source: Erase
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
id: Hapus
it: Cancella
ja: 消す
ko: 지우기
nl: Wissen
pl: Usuń
pt: Apagar
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xoá
zh: 删除
zh_hant: 刪除

# aboutTitle
source: About
de: Über
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
it: Informazioni
ja: これは何か
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
vi: Giới thiệu
zh: 关于
zh_hant: 關於

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pt: Política de privacidade
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# privacyPolicyUnopened
source: No browser could be opened. The privacy policy is at {url}
de: Es konnte kein Browser geöffnet werden. Die Datenschutzerklärung steht unter {url}
es: No se ha podido abrir ningún navegador. La política de privacidad está en {url}
fr: Aucun navigateur n'a pu être ouvert. La politique de confidentialité se trouve sur {url}
hi: कोई ब्राउज़र नहीं खोला जा सका। गोपनीयता नीति यहाँ है: {url}
id: Tidak ada peramban yang dapat dibuka. Kebijakan privasi ada di {url}
it: Non è stato possibile aprire alcun browser. L'informativa sulla privacy si trova su {url}
ja: ブラウザを開けませんでした。プライバシーポリシーは {url} にあります
nl: Er kon geen browser worden geopend. Het privacybeleid staat op {url}
pt: Não foi possível abrir nenhum navegador. A política de privacidade está em {url}
th: ไม่สามารถเปิดเบราว์เซอร์ได้ นโยบายความเป็นส่วนตัวอยู่ที่ {url}
tr: Hiçbir tarayıcı açılamadı. Gizlilik politikası şu adreste: {url}
vi: Không thể mở trình duyệt. Chính sách quyền riêng tư có tại {url}
zh: 无法打开浏览器。隐私政策位于 {url}
zh_hant: 無法開啟瀏覽器。隱私權政策位於 {url}

source: Licences
de: Lizenzen
es: Licencias
hi: लाइसेंस
id: Lisensi
it: Licenze
ja: ライセンス
ko: 라이선스
nl: Licenties
pl: Licencje
pt: Licenças
ru: Лицензии
th: สัญญาอนุญาต
tr: Lisanslar
uk: Ліцензії
vi: Giấy phép
zh: 许可
zh_hant: 授權

# appVersion
source: Version {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
th: รุ่น {version}
tr: Sürüm {version}
uk: Версія {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# contractLine
source: Reads Amenbo data format {version}. A Cloudflare server writing any other version needs a different version of this app.
de: Liest Amenbo-Datenformat {version}. Ein Cloudflare-Server, der eine andere Version schreibt, braucht eine andere Version dieser App.
es: Lee el formato de datos {version} de Amenbo. Un servidor de Cloudflare que escriba otra versión necesita otra versión de esta app.
fr: Lit le format de données {version} d'Amenbo. Un serveur Cloudflare qui écrit une autre version demande une autre version de cette app.
hi: Amenbo का डेटा प्रारूप {version} पढ़ता है। कोई और संस्करण लिखने वाले Cloudflare सर्वर के लिए इस ऐप का कोई और संस्करण चाहिए।
id: Membaca kontrak snapshot Amenbo versi {version}. Tempat yang menulis versi lain butuh versi lain dari aplikasi ini.
it: Legge il formato dati {version} di Amenbo. Un server Cloudflare che scrive un'altra versione richiede un'altra versione di questa app.
ja: Amenbo のスナップショット契約のバージョン {version} を読みます。ほかのバージョンで書かれた置き場には、別のバージョンのアプリが要ります。
ko: amenbo 스냅샷 계약 {version}판을 읽습니다. 다른 판으로 쓰는 곳에는 다른 버전의 앱이 필요합니다.
nl: Leest Amenbo-gegevensformaat {version}. Een Cloudflare-server die een andere versie schrijft, vraagt om een andere versie van deze app.
pl: Czyta wersję {version} kontraktu migawek amenbo. Miejsce piszące inną wersję wymaga innej wersji tej aplikacji.
pt: Lê o formato de dados {version} do Amenbo. Um servidor Cloudflare que escreva outra versão pede outra versão deste app.
ru: Читает версию {version} контракта снимков amenbo. Для хранилища, которое пишет другую версию, нужна другая версия этого приложения.
th: อ่านรูปแบบข้อมูล {version} ของ Amenbo เซิร์ฟเวอร์ Cloudflare ที่เขียนด้วยรุ่นอื่นต้องใช้แอปนี้อีกรุ่นหนึ่ง
tr: Amenbo veri biçiminin {version}. sürümünü okur. Başka bir sürümle yazan bir Cloudflare sunucusu, bu uygulamanın başka bir sürümünü ister.
uk: Читає версію {version} контракту знімків Amenbo. Для сховища, що пише іншу версію, потрібна інша версія цього застосунку.
vi: Đọc phiên bản {version} của giao kèo ảnh chụp Amenbo. Nơi ghi bằng phiên bản khác cần một phiên bản khác của ứng dụng này.
zh: 读取 Amenbo 的数据格式 {version}。写着其他版本的 Cloudflare 服务器，需要另一个版本的应用。
zh_hant: 讀取 Amenbo 的資料格式 {version}。寫成其他版本的 Cloudflare 伺服器，需要另一個版本的 App。

# originAppStore
source: Installed from the App Store.
de: Aus dem App Store installiert.
es: Instalada desde la App Store.
fr: Installée depuis l’App Store.
hi: App Store से इंस्टॉल की गई।
id: Dipasang dari App Store.
it: Installata dall’App Store.
ja: App Store から入りました。
nl: Geïnstalleerd vanuit de App Store.
pt: Instalado pela App Store.
th: ติดตั้งจาก App Store
tr: App Store’dan yüklendi.
uk: Встановлено з App Store.
vi: Được cài từ App Store.
zh: 从 App Store 安装。
zh_hant: 從 App Store 安裝。

# originTestFlight
source: Installed from TestFlight — a build handed out for testing.
de: Über TestFlight installiert – eine Version, die zum Testen verteilt wird.
es: Instalada desde TestFlight: una versión repartida para probar.
fr: Installée depuis TestFlight — une version distribuée pour être testée.
hi: TestFlight से इंस्टॉल की गई — परखने के लिए बाँटा गया संस्करण।
id: Dipasang dari TestFlight — versi yang dibagikan untuk diuji.
it: Installata da TestFlight: una versione distribuita per le prove.
ja: TestFlight から入りました。配って試すための版です。
nl: Geïnstalleerd via TestFlight — een versie die is uitgedeeld om te testen.
pt: Instalado pelo TestFlight — uma versão distribuída para testes.
th: ติดตั้งจาก TestFlight — รุ่นที่แจกไว้ให้ทดลองใช้
tr: TestFlight’tan yüklendi — denemek için dağıtılan bir sürüm.
uk: Встановлено з TestFlight — збірка, роздана для випробування.
vi: Được cài từ TestFlight — bản phát ra để dùng thử.
zh: 从 TestFlight 安装——发出来试用的版本。
zh_hant: 從 TestFlight 安裝——發出來試用的版本。

# originPlay
source: Installed from Google Play. Whether that was the listing or a testing track cannot be told apart from here.
de: Aus Google Play installiert. Ob aus dem Eintrag oder aus einem Testkanal, lässt sich von hier aus nicht unterscheiden.
es: Instalada desde Google Play. Desde aquí no se distingue si viene de la ficha o de un canal de pruebas.
fr: Installée depuis Google Play. Impossible de distinguer d’ici la fiche d’un canal de test.
hi: Google Play से इंस्टॉल की गई। यह स्टोर की सूची से आई या परख वाले ट्रैक से, यहाँ से पता नहीं चलता।
id: Dipasang dari Google Play. Dari sini tidak bisa dibedakan apakah dari halaman toko atau dari jalur uji coba.
it: Installata da Google Play. Da qui non si distingue se viene dalla scheda o da un canale di prova.
ja: Google Play から入りました。掲載されているものか、試すためのトラックのものかは、ここからは分かりません。
nl: Geïnstalleerd vanuit Google Play. Of dat de winkelpagina was of een testkanaal, is hier niet te zien.
pt: Instalado pela Google Play. Daqui não dá para saber se veio da página da loja ou de uma faixa de testes.
th: ติดตั้งจาก Google Play จากตรงนี้แยกไม่ได้ว่ามาจากหน้าร้านหรือจากแทร็กทดสอบ
tr: Google Play’den yüklendi. Mağaza sayfasından mı yoksa bir test kanalından mı geldiği buradan ayırt edilemiyor.
uk: Встановлено з Google Play. Звідси не видно, чи це зі сторінки крамниці, чи з тестового каналу.
vi: Được cài từ Google Play. Từ đây không phân biệt được là từ trang cửa hàng hay từ một kênh thử nghiệm.
zh: 从 Google Play 安装。是商店页面还是测试轨道，这里分不出来。
zh_hant: 從 Google Play 安裝。是商店頁面還是測試軌道，這裡分不出來。

# originHandInstalled
source: Installed by hand. This is a development build.
de: Von Hand installiert. Dies ist eine Entwicklungsversion.
es: Instalada a mano. Es una versión de desarrollo.
fr: Installée à la main. C’est une version de développement.
hi: हाथ से इंस्टॉल की गई। यह विकास का संस्करण है।
id: Dipasang sendiri. Ini versi pengembangan.
it: Installata a mano. È una versione di sviluppo.
ja: 手元で入れたものです。開発中の版です。
nl: Met de hand geïnstalleerd. Dit is een ontwikkelversie.
pt: Instalado à mão. Esta é uma versão de desenvolvimento.
th: ติดตั้งเอง เป็นรุ่นระหว่างพัฒนา
tr: Elle yüklendi. Bu bir geliştirme sürümü.
uk: Встановлено вручну. Це збірка для розробки.
vi: Được cài bằng tay. Đây là bản đang phát triển.
zh: 手动安装。这是开发中的版本。
zh_hant: 手動安裝。這是開發中的版本。

# originUnknown
source: Where this copy came from is not known.
de: Woher diese Kopie stammt, ist nicht bekannt.
es: No se sabe de dónde vino esta copia.
fr: L’origine de cette copie est inconnue.
hi: यह प्रति कहाँ से आई, यह पता नहीं।
id: Asal salinan ini tidak diketahui.
it: Non si sa da dove venga questa copia.
ja: どこから入ったものかは分かりません。
nl: Waar deze kopie vandaan komt, is niet bekend.
pt: Não se sabe de onde veio esta cópia.
th: ไม่ทราบว่าสำเนานี้มาจากที่ใด
tr: Bu kopyanın nereden geldiği bilinmiyor.
uk: Звідки взялася ця копія, невідомо.
vi: Không rõ bản sao này đến từ đâu.
zh: 不知道这份副本从哪里来。
zh_hant: 不知道這份副本從哪裡來。

# firstSyncTitle
source: Getting your tasks
de: Deine Aufgaben werden geholt
es: Trayendo tus tareas
fr: Récupération de vos tâches
hi: आपके काम लाए जा रहे हैं
id: Mengambil daftar kerjamu
it: Sto prendendo le tue attività
ja: バックログを取り込んでいます
ko: 백로그를 가져오는 중
nl: Je taken worden opgehaald
pl: Pobieramy twój backlog
pt: Buscando suas tarefas
ru: Загружаем ваш бэклог
th: กำลังเอางานของคุณมา
tr: Görevlerin alınıyor
uk: Завантажуємо ваш беклог
vi: Đang lấy danh sách việc của bạn
zh: 正在取回你的任务
zh_hant: 正在取回你的任務

# firstSyncOpening
source: Reading from your PC
de: Lese von deinem PC
es: Leyendo desde tu PC
fr: Lecture depuis votre PC
hi: आपके पीसी से पढ़ा जा रहा है
id: Membaca dari PC-mu
it: Sto leggendo dal tuo PC
ja: PC から読んでいます
ko: PC에서 읽는 중
nl: Aan het lezen van je pc
pl: Czytamy z twojego komputera
pt: Lendo do seu PC
ru: Читаем с вашего компьютера
th: กำลังอ่านจากคอมพิวเตอร์ของคุณ
tr: Bilgisayarından okunuyor
uk: Читаємо з вашого комп'ютера
vi: Đang đọc từ máy tính của bạn
zh: 正在从电脑读取
zh_hant: 正在從電腦讀取

# firstSyncTaken
source: {count, plural, one{1 record so far} other{{count} records so far}}
de: {count, plural, one{1 Datensatz bisher} other{{count} Datensätze bisher}}
es: {count, plural, one{1 registro hasta ahora} other{{count} registros hasta ahora}}
fr: {count, plural, one{1 enregistrement pour l'instant} other{{count} enregistrements pour l'instant}}
hi: {count, plural, one{अब तक 1 रिकॉर्ड} other{अब तक {count} रिकॉर्ड}}
id: {count, plural, other{{count} catatan sejauh ini}}
it: {count, plural, one{1 record finora} other{{count} record finora}}
ja: {count, plural, other{ここまで{count}件}}
ko: {count, plural, other{지금까지 {count}건}}
nl: {count, plural, one{1 record tot nu toe} other{{count} records tot nu toe}}
pl: {count, plural, one{na razie 1 rekord} few{na razie {count} rekordy} many{na razie {count} rekordów} other{na razie {count} rekordu}}
pt: {count, plural, one{1 registro até agora} other{{count} registros até agora}}
ru: {count, plural, one{пока 1 запись} few{пока {count} записи} many{пока {count} записей} other{пока {count} записи}}
th: {count, plural, other{ได้มาแล้ว {count} ระเบียน}}
tr: {count, plural, other{şu ana kadar {count} kayıt}}
uk: {count, plural, one{поки 1 запис} few{поки {count} записи} many{поки {count} записів} other{поки {count} запису}}
vi: {count, plural, other{đến giờ được {count} bản ghi}}
zh: {count, plural, other{已取得 {count} 条}}
zh_hant: {count, plural, other{已取得 {count} 條}}

# firstSyncCarriesOn
source: Leaving this is safe. It carries on from where it stopped.
de: Du kannst hier weggehen. Es macht dort weiter, wo es aufgehört hat.
es: Puedes salir de aquí sin problema. Continúa donde se quedó.
fr: Vous pouvez quitter cet écran. La récupération reprend là où elle s'est arrêtée.
hi: यहाँ से जाना ठीक है। जहाँ रुका था वहीं से आगे चलेगा।
id: Kamu boleh meninggalkan layar ini. Prosesnya lanjut dari tempat berhentinya.
it: Puoi uscire da qui. Riprende da dove si è fermato.
ja: ここを離れても大丈夫です。止まったところから続きます。
ko: 이 화면을 떠나도 괜찮습니다. 멈춘 곳에서 이어집니다.
nl: Je mag hier weglopen. Het gaat verder waar het gebleven was.
pl: Możesz stąd wyjść. Pobieranie ruszy dalej od miejsca, w którym stanęło.
pt: Pode sair daqui sem problema. Ele continua de onde parou.
ru: Отсюда можно уйти. Загрузка продолжится с того места, где остановилась.
th: ออกจากหน้านี้ได้ ไม่เป็นไร มันจะทำต่อจากตรงที่หยุดไว้
tr: Buradan çıkabilirsin. Kaldığı yerden devam eder.
uk: Звідси можна піти. Завантаження продовжиться з того місця, де спинилося.
vi: Rời màn hình này cũng không sao. Nó sẽ tiếp từ chỗ đã dừng.
zh: 离开这里没关系，它会从停下的地方继续。
zh_hant: 離開這裡沒關係，它會從停下的地方繼續。

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Спробувати ще раз
vi: Thử lại
zh: 再试一次
zh_hant: 再試一次

# stopUnreachable
source: This phone could not reach your PC
de: Dieses Telefon hat deinen PC nicht erreicht
es: Este teléfono no ha podido llegar a tu PC
fr: Ce téléphone n'a pas pu joindre votre PC
hi: यह फ़ोन आपके पीसी तक नहीं पहुँच सका
id: Ponsel ini tidak berhasil menjangkau PC-mu
it: Questo telefono non è riuscito a raggiungere il tuo PC
ja: PC に届きませんでした
ko: 이 휴대폰이 PC에 닿지 못했습니다
nl: Deze telefoon kon je pc niet bereiken
pl: Ten telefon nie dobił się do twojego komputera
pt: Este telefone não conseguiu chegar ao seu PC
ru: Телефон не смог связаться с вашим компьютером
th: เครื่องนี้ติดต่อคอมพิวเตอร์ของคุณไม่ได้
tr: Bu telefon bilgisayarına ulaşamadı
uk: Телефон не зміг зв'язатися з вашим комп'ютером
vi: Máy này không tới được máy tính của bạn
zh: 这台手机没能连上你的电脑
zh_hant: 這台手機沒能連上你的電腦

# stopRefused
source: Your PC turned this device away
de: Dein PC hat dieses Gerät ausgesperrt
es: Tu PC dejó fuera a este dispositivo
fr: Votre PC a écarté cet appareil
hi: आपके पीसी ने इस डिवाइस को बाहर कर दिया है
id: PC-mu menutup pintu untuk perangkat ini
it: Il tuo PC ha escluso questo dispositivo
ja: PC がこの端末を締め出しました
ko: PC가 이 기기를 막았습니다
nl: Je pc heeft dit toestel buitengesloten
pl: Twój komputer odciął to urządzenie
pt: Seu PC deixou este aparelho de fora
ru: Компьютер закрыл доступ этому устройству
th: คอมพิวเตอร์ของคุณกันเครื่องนี้ไว้ข้างนอก
tr: Bilgisayarın bu cihazı dışarıda bıraktı
uk: Комп'ютер закрив доступ цьому пристрою
vi: Máy tính của bạn đã chặn thiết bị này
zh: 电脑把这台设备挡在了外面
zh_hant: 電腦把這台裝置擋在外面了
